{% extends "pages/crm/base.html" %}

{% block content %}

<section id="path-line">
    <div class="inner">
        <div class="path p-20">
            <a href="/crm/">DASHBOARD</a>
            <span class="line">/</span>
            <a href="/crm/feedbacks">feedbacks</a>
            <span class="line">/</span>
            <p>add feedback</p>
        </div>
    </div>
</section>

{# ADD FORM #}
<div class="add-content-form-wrapper">
    <form class="add-content-form" action="/crm/feedbacks/add-feedback/create" method="post" enctype="multipart/form-data">
        

        <div class="input-field">
            <div class="label-wrapper">
                <label for="username">Username<span class="required">*</span></label>
            </div>
            <div class="input-wrapper">
                <input type="text" class="prefounter require-input" id="username" autocomplete="off" name="username" maxlength="70" placeholder="Enter username" required>
                <div class="prefounter_count"><span>0</span>/70</div>
            </div>
        </div>

        <div class="input-field">
            <div class="label-wrapper">
                <label for="discount">Rating<span class="required">*</span></label>
            </div>
            <div class="input-wrapper">
                <select name="rating">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
        </div>

        <div class="input-field">
            <div class="label-wrapper">
                <label for="comment">Comment<span class="required">*</span></label>
            </div>
            <div class="input-wrapper">
                <textarea type="text" class="prefounter" id="comment" autocomplete="off" name="comment" maxlength="255" placeholder="Comment"></textarea>
                <div class="prefounter_count"><span>0</span>/255</div>
            </div>
        </div>

        <button class="btn disabled-btn" id="submit-btn" disabled>Add feedback</button>
    </form>
</div>

<script src="{{ url_for('static', path='js/crm-input-counts.js') }}"></script>
<script src="{{ url_for('static', path='js/crm-form-validation.js') }}"></script>
{% endblock %}
