{% extends "pages/crm/base.html" %}

{% block content %}

    <section id="path-line">
        <div class="path">
            <a href="/crm/">DASHBOARD</a>
            <span class="line">/</span>
            <p>Feedbacks</p>
        </div>
        <div class="add-content">
            <a href="/crm/feedbacks/add-feedback" class="btn">Add feedback</a>
        </div>
    </section>


    
   {% include 'elements/message.html' %}


    {% if feedbacks %}
        <section id="table" class="feedbacks">
            <div class="inner-table">

                <div class="table-block table-head">
                    <p class="t-b t-title">Username</p>
                    <p class="t-b t-title">Rating</p>
                    <p class="t-b t-date">created</p>
                    <p class="t-b t-settings">Action</p>
                </div>

                {% for feedback in feedbacks %}
                    <div class="table-block">
                        <p class="t-b t-title"><a href="/crm/feedbacks/{{ feedback.id }}">{{ feedback.username }}</a></p>
                        <p class="t-b t-discount">{{ feedback.rating }}</p>
                        <p class="t-b t-date">{{ feedback.created_at.strftime('%H:%M:%S') }} <br> {{ feedback.created_at.strftime('%d-%m-%Y') }}</p>
                        <p class="t-b t-settings">
                            <a href="/crm/feedbacks/{{ feedback.id }}">
                                <img src="{{ url_for('static', path='images/icons/setting-icon.png') }}" alt=""/>
                            </a>
                            <a href="/crm/feedbacks/{{ feedback.id }}/delete" onclick="return confirm('Are you sure you want to delete this feedback?')">
                                <img src="{{ url_for('static', path='images/icons/delete-icon.png') }}" alt="Delete"/>
                            </a>
                        </p>
                    </div>
                {% endfor %}    
            </div>
        </section>
    {% else %}
        <div class="no-content">
            <p>You don't have feedbacks</p>
        </div>
    {% endif %}

    
{% endblock %}