{% extends "pages/crm/base.html" %}

{% block content %}

<section id="path-line">
    <div class="inner">
        <div class="path p-20">
            <a href="/crm/">DASHBOARD</a>
            <span class="line">/</span>
            <a href="/crm/feedbacks">feedbacks</a>
            <span class="line">/</span>
            <p>Update feedback</p>
        </div>
    </div>
</section>

{# ADD FORM #}
<div class="add-content-form-wrapper">
    <form class="add-content-form" action="/crm/feedbacks/{{feedback.id}}/update" method="post" enctype="multipart/form-data">
        
        <div class="input-field">
            <div class="label-wrapper">
                <label for="username">Username<span class="required">*</span></label>
            </div>
            <div class="input-wrapper">
                <input type="text" class="prefounter require-input" id="username" autocomplete="off" name="username" maxlength="70" placeholder="Enter username" value="{{ feedback.username }}" required>
                <div class="prefounter_count"><span>{{ feedback.username | length }}</span>/70</div>
            </div>
        </div>

        <div class="input-field">
            <div class="label-wrapper">
                <label for="discount">Rating<span class="required">*</span></label>
            </div>
            <div class="input-wrapper">
                <select name="rating">
                    {% for i in range(1, 6) %}
                        <option value="{{ i }}" {% if feedback.rating == i %}selected{% endif %}>{{ i }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>

        <div class="input-field">
            <div class="label-wrapper">
                <label for="comment">Comment<span class="required">*</span></label>
            </div>
            <div class="input-wrapper">
                <textarea type="text" class="prefounter" id="comment" autocomplete="off" name="comment" maxlength="255" placeholder="Comment">{{ feedback.comment }}</textarea>
                <div class="prefounter_count"><span>{{ feedback.comment | length }}</span>/255</div>
            </div>
        </div>

       <button class="btn" id="submit-btn">Save</button>
    </form>
</div>

<script src="{{ url_for('static', path='js/crm-input-counts.js') }}"></script>
<script src="{{ url_for('static', path='js/crm-form-validation.js') }}"></script>
{% endblock %}
