@media screen and (max-width: 940px) {
    #sections .section-left {
        max-width: 200px;
    }
    .elements {
        justify-content: start;
        flex-wrap: wrap;
    }
    .elements .element {
        width: 50%;
    }
   
}
@media screen and (max-width: 600px) {
    #sections .inner {
        flex-direction: column;
    }
    .active-mobile-menu #sections .section-left {
        max-width: 100%;
    }
    #header .menu {
        display: none;
    }
    .navigation p {
        display: none;
    }
    #sections .section-right {
        margin-left: 0;
    }
    #sections .section-left {
        max-width: 100%;
    }
    .elements .element {
        width: 100%;
    }
    .navigation {
        flex-direction: row;
        padding: 0;
        overflow: hidden;
        margin-bottom: 30px;
    }
    .navigation a {
        margin-bottom: 0;
        border-radius: 0;
    }
    .propositions .t-title, .propositions .t-discount, .propositions .t-date,
    .stocks .t-title, .stocks .t-discount, .stocks .t-date,
    .categories .t-date,
    .slides .t-description, .slides .t-date,
    .socials .t-date {
        display: none;
    }

}