@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6, p, span, div, form, li, textarea, select, option, input {
    font-family: "Open Sans", sans-serif;
}
body {
    position: relative;
}
#app {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsla(185, 9%, 25%, 1);
    background: linear-gradient(0deg, hsla(185, 9%, 25%, 1) 0%, hsla(200, 11%, 5%, 1) 100%);
    background: -moz-linear-gradient(0deg, hsla(185, 9%, 25%, 1) 0%, hsla(200, 11%, 5%, 1) 100%);
    background: -webkit-linear-gradient(0deg, hsla(185, 9%, 25%, 1) 0%, hsla(200, 11%, 5%, 1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.logotype {
    margin-bottom: 25px;
}
.logotype h3 {
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
    font-size: 32px;
    color: #111;
}
.logotype h3 span {
    font-size: 11px;
    color: #ffbe33;
}
.auth-form {
    max-width: 400px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
}
.input-field {
    margin-bottom: 15px;
}
.input-field input {
    width: 100%;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid #f1f1f1;
    transition: all .3s ease-in;
}
.input-field input:focus {
    border: 1px solid #363f40;
}
.input-field label {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    margin-top: 5px;
}
.input-field .prefounter_count {
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: 10px;
    color: #555;
}
.btn {
    width: 150px;
    display: block;
    background: #ffbe33;
    text-transform: uppercase;
    text-align: center;
    font-size: 12px;
    padding: 10px;
    border-radius: 50px;
    text-decoration: none;
    color: #fff !important;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all .5s ease-in;
}
.btn:hover {
    background: #e69c00;
}
.links {
    margin-top: 20px;
    border-top: 1px solid #f1f1f1;
    padding-top: 20px;
}
.links p {
    color: #777;
    text-transform: uppercase;
    font-size: 12px;
}
.links a {
    color: #ffbe33;
    transition: all .5s ease-in;
}
.links a:hover {
    color: #e69c00;
}
.required {
    color: #e25c50;
    font-size: 10px;
}
.disabled-btn,
.disabled-btn:hover {
    background: rgb(162, 162, 162);
    cursor: no-drop;
}
.input-field-title {
    margin-bottom: 30px;
}