@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    /* transition: all .5s ease-in; */
}
h1, h2, h3, h4, h5, h6, p, span, div, form, li, textarea, select, option, input {
    font-family: "Open Sans", sans-serif;
}
.exist-error {
    display: block;
    color: #e4665b;
    font-size: 10px;
    font-weight: bold;
}
.no-content {
    padding: 20px;
}
.label-wrapper label {
    position: relative;
}
.required {
    color: #e25c50;
    font-size: 10px;
}
#message {
    position: fixed;
    top: 100px;
    right: -300px; /* Начальная позиция за пределами экрана */
    background: #363f40;
    height: 100px;
    width: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    transition: all 0.5s ease-in-out; /* Переход для плавного перемещения */
    opacity: 0; /* Начальная прозрачность */
}
#message.show {
    right: 20px; /* Позиция после перемещения */
    opacity: 1; /* Полная непрозрачность */
}
#message p {
    text-transform: uppercase;
    color: #fff;
    font-size: 12px;
    margin-left: 10px;
}
#message img {
    width: 25px;
}
#table {
    padding: 20px;
}
#table .inner-table {
    border: 1px solid #c6c6c6;
    border-radius: 10px;
    overflow: hidden;
}
.table-block {
    display: flex;
    align-items: center;
    padding: 20px;
}
.t-settings {
    display: flex;
    justify-content: end;
}
.t-settings a {
    width: 30px;
    height: 30px;
    background: #363f40;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin-right: 5px;
    padding: 3px;
    transition: all .4s ease-in;
}
.t-settings a:hover {
    background: #ffbe33;
}
.t-settings img {
    width: 100%;
    padding: 3px;
}
.table-block:nth-child(even) {
    background: #f1f1f1;
}
.table-block:nth-child(odd) {
    background: #c6c6c6;
}
.btn {
    width: 150px;
    display: block;
    background: #ffbe33;
    text-transform: uppercase;
    text-align: center;
    font-size: 12px;
    padding: 10px;
    border-radius: 50px;
    text-decoration: none;
    color: #fff !important;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all .5s ease-in;
}
.btn:hover {
    background: #e69c00;
}
.link {
    color: #ffbe33;
}
.link:hover {
    color: #e69c00;
}
.disabled-btn,
.disabled-btn:hover {
    background: rgb(162, 162, 162);
    cursor: no-drop;
}
.input-field-title {
    margin-bottom: 30px;
}
.input-field-title h3 {
    text-transform: uppercase;
}
.add-content-form-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}
.add-content-form {
    max-width: 550px;
    width: 100%;
    /* border: 1px solid red; */
    padding: 20px;
}
.input-field-wrapper {
    display: flex;
    justify-content: space-between;
}
.input-field-wrapper .input-field {
    width: 48%;
    margin-right: 10px;
}
.input-field-wrapper .input-field:last-child {
    margin-right: 0;
}
.input-field {
    margin-bottom: 15px;
}
.input-field .content-image {
    width: 250px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    transition: all .3s ease-in;
    border: 1px solid transparent;
    padding: 10px;
    border: 1px solid #f2f2f2;
}
.input-field .content-image:hover {
    border: 1px solid #363f40;
}
.input-field .content-image img {
    width: 100%;
    display: block;
    border-radius: 10px;
}
.input-field input,
.input-field textarea,
.input-field select {
    width: 100%;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid #f1f1f1;
    transition: all .3s ease-in;
}
.input-field input:focus ,
.input-field textarea:focus ,
.input-field select:focus {
    border: 1px solid #363f40;
}

.input-field textarea {
    max-width: 100%;
    min-width: 100%;
    min-height: 70px;
    max-height: 150px;
}
.input-field label {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 7px;
}
.input-field .prefounter_count {
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: 10px;
    color: #555;
}
.input-field .categories {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 25px;
}
.input-field .categories p {
    background: #2b3233;
    color: #fff;
    padding: 10px;
    margin-right: 10px;
    border-radius: 10px;
    min-width: 50px;
    text-transform: capitalize;
    font-size: 12px;
    cursor: pointer;
}
.input-field .categories p.active {
    background: #ffbe33;
}
.label-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
body {
    background: #f3f3f3;
}
.inner {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0px 5px;
}
#header {
    background: hsla(185, 9%, 25%, 1);
    background: linear-gradient(0deg, hsla(185, 9%, 25%, 1) 0%, hsla(200, 11%, 5%, 1) 100%);
    background: -moz-linear-gradient(0deg, hsla(185, 9%, 25%, 1) 0%, hsla(200, 11%, 5%, 1) 100%);
    background: -webkit-linear-gradient(0deg, hsla(185, 9%, 25%, 1) 0%, hsla(200, 11%, 5%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#3A4445", endColorstr="#0C0E0F", GradientType=1 );
    height: 70px;
    display: flex;
    align-items: center;
    width: 100%;
    overflow: hidden;
}

#header .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#header .logotype h3 {
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
    font-size: 32px;
    color: #ffffff;
}
#header .logotype h3 span {
    font-size: 11px;
    color: #ffbe33;
}
#header .menu {
    display: flex;
    align-items: center;
}
#header .menu .menu-btn {
    width: 40px;
    height: 40px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
#header .menu .menu-btn .menu-btn-line {
    height: 5px;
    width: 100%;
    border-radius: 5px;
    background: #fff;
}
#header .menu .menu-btn .menu-btn-line-top,
#header .menu .menu-btn .menu-btn-line-bottom {
    width: 80%;
    background: #ffbe33;
    transition: all .5s ease-in;
} 
#header .menu .menu-btn .menu-btn-line-middle {
    background: #b54b41;
}
#header .menu .menu-btn .menu-btn-line-top {
    position: absolute;
    top: 7px;
    left: 4px;
}
#header .menu .menu-btn .menu-btn-line-middle {
    height: 6px;
    position: absolute;
    top: 17px;
    left: 0;
}
#header .menu .menu-btn .menu-btn-line-bottom {
    position: absolute;
    bottom: 7px;
    left: 4px;
}
#header .menu .menu-btn:hover .menu-btn-line-top,
#header .menu .menu-btn:hover .menu-btn-line-bottom  {
    width: 100%;
    left: 0;
}
.active-mobile-menu #header .menu .menu-btn .menu-btn-line-top {
    top: -50px;
}
.active-mobile-menu #header .menu .menu-btn .menu-btn-line-bottom {
    bottom: -50px;
}
/* PATH LINE */
#path-line {
    width: 100%;
    border-bottom: 1px solid #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#path-line .path {
    display: flex;
}
#path-line a,
#path-line p,
#path-line span {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
}
#path-line span {
    margin: 0px 10px;
    display: block;
}
#path-line a {
    color: #cacaca;
}



/* NAVIGATION */
.navigation {
    background: #fff;
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
}
.navigation a {
    padding: 10px;
    margin-bottom: 5px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    color: #2b3233;
    font-weight: bold;
    display: flex;
    align-items: center;
    border-radius: 10px;
}
.navigation a:hover,
.navigation a.active {
    background: #cacaca;
}
.navigation a:last-child {
    border-bottom: 0px;
    margin-bottom: 0;
}
.navigation a img {
    width: 23px;
}
.navigation a p {
    margin-left: 10px;
} 
.active-mobile-menu .navigation {
    padding: 0;
    border-radius: 10px;
    overflow: hidden;
}
.active-mobile-menu .navigation a {
    justify-content: center;
    border-radius: 0;
    margin-bottom: 0;
}

.active-mobile-menu .navigation p {
    display: none;
}
/* SECTIONS */
#sections {
    margin-top: 50px;
}
#sections .inner {
    display: flex;
    justify-content: space-between;
}
#sections .section-left {
    max-width: 250px;
    width: 100%;
    /* transition: all .5s ease-in; */
}
#sections .section-right {
    max-width: 840px;
    width: 100%;
    border: 1px solid #f1f2f3;
    border-radius: 10px;
    /* transition: all .5s ease-in; */
    margin-left: 10px;
    background: #fff;
    overflow: hidden;
}
.active-mobile-menu #sections .section-left {
    max-width: 50px;
}
.active-mobile-menu #sections .section-right {
    max-width: 100%;
}

/* TABLE */


.t-b {
    width: 100%;
    padding: 0px 10px;
}
#table p {
    font-size: 13px;
}
.table-head p {
    text-transform: uppercase;
    font-weight: bold;
}



#table.slides .t-title {
    max-width: 250px;
}
#table.slides .t-button {
    max-width: 150px;
}
#table.slides .t-date {
    max-width: 250px;
}

#table.stocks .t-image,
#table.propositions .t-image {
    max-width: 250px;   
}
#table.stocks .t-image img,
#table.propositions .t-image img {
    width: 100%;
    border-radius: 10px;
}
#table.stocks .t-title {
    max-width: 350px;
}
.t-title {
    text-transform: capitalize;
}
.t-b {
    display: flex;
    align-items: center;
    justify-content: center;
}
.t-category a {
    background: #2b3233;
    color: #fff;
    padding: 10px;
    margin-right: 10px;
    border-radius: 10px;
    min-width: 50px;
    text-transform: capitalize;
    font-size: 12px;
    text-decoration: none;
    cursor: pointer;
    transition: all .5s ease-in;
}
.t-category a:hover {
    background: #ffbe33;
}
.t-title a {
    color: #111;
}
.t-title a:hover {
    color: #e69c00;
}




/* SETTINGS */

.edit {
    background: #363f40;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    padding: 6px;
    transition: all .4s ease-in;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
}
.settings {
    padding: 20px;
}
.settings .setting-block-title h3 {
    text-transform: uppercase;
    font-size: 25px;
    color: #ffbe33;
}
.setting-block {
    padding: 50px 0px;
    border-bottom: 1px solid #f1f1f1;
}
.setting-block:first-child {
    padding-top: 0;
}
.setting-block-content {
    margin: 25px 0px;
    display: flex;
}
.setting-block-content-column {
    display: flex;
    flex-direction: column;
}

.setting-navigation-item {
    display: flex;
    align-items: center;
    background: #f1f1f1;
    margin-right: 10px;
    border-radius: 5px;
    padding: 5px 10px;
    padding-right: 0;
}
.setting-navigation-item a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    color: #2b3233;
    
}
.setting-navigation-item a:hover {
    text-decoration: underline;
}
.header-link {
    margin: 20px 0px;
    display: flex;
    align-items: center;
}
.header-link p {
    margin-left: 10px;
}
.div-input {
    width: 100%;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid #ddd;
    transition: all .3s ease-in;
    color: #999;
    background: #f1f1f1;
}
.setting-block-content-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.setting-block-content-wrapper .setting-block-content-item {
    width: 48%;
}
.setting-block-content-item p {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
}
.setting-block-content-preview-image {
    width: 200px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 10px;
    background: #f1f1f1;
}
.setting-block-content-preview-image img {
    width: 100%;
}
.setting-block-content-preview .setting-block-content-item {
    width: 100%;
    margin-bottom: 20px;    
}
.setting-block-content-preview .setting-block-content-wrapper {
    justify-content: start;
}
.setting-block-content-map .setting-block-content-item {
    margin-right: 10px;
}
.setting-block-content-map .setting-block-content-item:last-child {
    margin-right: 0;
}
.elements {
    padding: 40px 40px;
    display: flex;
    justify-content: space-between;
}
.elements .element {
    width: 200px;
    height: 200px;
    border: 1px solid #f1f1f1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: #ffbe33;
}
.elements .element .element-icon {
    height: 50px;
    max-width: 50px;
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.elements .element .element-icon img {
    width: 100%;
}
.elements .element .element-title {
    display: flex;
    align-content: center;
}
.elements .element .element-title h3 {
    color: #2b3233;
}
.elements .element .element-title h3 span {
    color: #fff;
}
.crm-checkbox-field {
    padding: 10px 0px;
    border-radius: 10px;
}
.crm-checkbox {
    position: relative;
    width: 25px;
    height: 25px;
    display: block;
    border: 1px solid #ffbe33;
    border-radius: 5px;
    transition: all .5s ease-in;
}
.crm-checkbox:hover {
    background: #ffbe33;
}
.crm-checkbox.checked {
    background: #ffbe33;
}
.social-area {
    margin-bottom: 40px;
}
.social-area-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 7px;
}
.social-area-content {
    background: #2b3233;
    height: 100px;
    width: 100px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-area-content i {
    
    color: #222831;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: #ffffff;
    border-radius: 100%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.crm-social-btn {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: #222831;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all .5s ease-in;
}
.crm-social-btn:hover {
    background: #ffbe33;
}
.crm-social-btn i {
    color: #fff;
    font-size: 20px;
}


