<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', path='css/style.css') }}" rel="stylesheet" />
    <style>
        #app {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: hsla(185, 9%, 25%, 1);
            background: linear-gradient(0deg, hsla(185, 9%, 25%, 1) 0%, hsla(200, 11%, 5%, 1) 100%);
            background: -moz-linear-gradient(0deg, hsla(185, 9%, 25%, 1) 0%, hsla(200, 11%, 5%, 1) 100%);
            background: -webkit-linear-gradient(0deg, hsla(185, 9%, 25%, 1) 0%, hsla(200, 11%, 5%, 1) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #app h1 {
            font-size: 50px;
            color: #fff;
        }
        #app .y {
            color: #ffbe33;
            font-size: 100px;
        }
        #app .r {
            color: #e4665b;
            font-size: 100px;
        }
        .btn {
            width: 150px;
            display: block;
            background: #ffbe33;
            text-transform: uppercase;
            text-align: center;
            font-size: 12px;
            padding: 10px;
            border-radius: 50px;
            text-decoration: none;
            color: #fff !important;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: all .5s ease-in;
        }
        .btn:hover {
            background: #e69c00;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="exception">
            {% if error_message == "404" %}
                <h1>Oops...<br> <span class="y">4</span><span class="r">0</span><span class="y">4</span> Page not Found</h1>
                <a href="/" class="btn">Home</a>
            {% endif %}
            {% if error_message == "401" %}
                <h1>Please login<br> <span class="y">4</span><span class="r">0</span><span class="y">1</span></h1>
                <a href="/" class="btn">Home</a>
            {% endif %}
        </div>
    </div>
</body>
</html>