[tool.poetry]
name = "kinto-app"
version = "0.1.0"
description = ""
authors = ["gerenzeo <i.gerenzeo@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.12"
alembic = "1.13.0"
bcrypt = "4.0.1"
fastapi = "0.105.0"
sqlalchemy = "2.0.23"
uvicorn = "0.24.0.post1"
jinja2 = "3.1.2"
pillow = "10.2.0"
python-jose = "3.3.0"
python-dotenv = "1.0.0"
python-multipart = "0.0.9"
itsdangerous = "2.2.0"
passlib = "1.7.4"
email-validator = "2.1.1"
fastapi-mail = "1.4.1"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
