<div id="preloader">
    <div class="preloader-icon"></div>
</div>

<style>
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #363f40;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}
#preloader .preloader-icon {
    width: 22.4px;
    height: 22.4px;
    background: #e69c00;
    border-radius: 50%;
    animation: preloader-qyh1n1md 1.5s infinite;
}

@keyframes preloader-qyh1n1md {
    0%, 100% {
        transform: translate(-39.2px);
        box-shadow: 0     0 #b54b41, 0     0 #ffbe33;
    }

    40% {
        transform: translate( 39.2px);
        box-shadow: -16.8px  0 #b54b41,-33.6px  0 #ffbe33;
    }

    50% {
        transform: translate( 39.2px);
        box-shadow: 0     0 #b54b41, 0     0 #ffbe33;
    }

    90% {
        transform: translate(-39.2px);
        box-shadow: 16.8px  0 #b54b41, 33.6px  0 #ffbe33;
    }
}
</style>
