{% if configuration %}
  <!DOCTYPE html>
  <html>

  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="{{ url_for('static', path='images/favicon.png') }}" type="">

    <title>{{ title }}</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', path='css/bootstrap.css')}}" />

    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- nice select  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
    <!-- font awesome style -->
    <link href="{{ url_for('static', path='css/font-awesome.min.css') }}" rel="stylesheet" />


    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', path='css/style.css') }}" rel="stylesheet" />
    <!-- responsive style -->
    <link href="{{ url_for('static', path='css/responsive.css') }}" rel="stylesheet" />

  </head>

  <body>

    <div class="hero_area" id="hero_area_main">
      <div class="bg-box">
        <img src="{{ url_for('static', path='images/hero-bg.jpg') }}" alt="">
      </div>
      <!-- header section strats -->
      <header class="header_section">
        <div class="container">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="/">
              <span>
                {% if configuration.brand_name %} {{ configuration.brand_name }} {% else %} Brand name {% endif %}
              </span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  mx-auto ">

                {% for navigation in navigations %}
                  <li class="nav-item">
                    <a class="nav-link" href="{{ navigation.link_url }}">{{ navigation.link_text }}</a>
                  </li>
                {% endfor %}
              </ul>
              <div class="user_option">
                {% if user %}
                <a href="/crm" class="user_link">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </a>
                {% endif %}

                <a class="cart_link" href="#">
                  <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                    <g>
                      <g>
                        <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                    c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                    C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                    c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                    C457.728,97.71,450.56,86.958,439.296,84.91z" />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                    c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                      </g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                  </svg>
                </a>
                <form class="form-inline">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
                <a href="{% if configuration.header_button_url %} {{ configuration.header_button_url }} {% else %} # {% endif %}" class="order_online">
                  {% if configuration.header_button_text %} {{ configuration.header_button_text }} {% else %} Edit this {% endif %}
                </a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
      
      <!-- slider section -->
      
      <section class="slider_section">
        <div id="customCarousel1" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                {% for slide in slides %}
                <div class="carousel-item {% if loop.first %}active{% endif %}" data-image-slide="{{ slide.image_url }}">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 col-lg-6">
                                <div class="detail-box">
                                    <h1>{{ slide.title }}</h1>
                                    <p>{{ slide.description }}</p>
                                    <div class="btn-box">
                                        <a href="{{ slide.button_url }}" class="btn1">{{ slide.button_text}}</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                {% endfor %}
            </div>
            <div class="container">
                <ol class="carousel-indicators">
                    {% for slide in slides %}
                    <li data-target="#customCarousel1" data-slide-to="{{ loop.first }}" {% if loop.first %}class="active"{% endif %}></li>
                    {% endfor %}
                </ol>
            </div>
        </div>
      </section>
      <!-- end slider section -->
    </div>


    {% if stocks %}
    <!-- offer section -->
    <section class="offer_section layout_padding-bottom">
      <div class="offer_container">
        <div class="container ">
          <div class="row">
            {% for stock in stocks %}
              <div class="col-md-6  ">
                <div class="box ">
                  <div class="img-box">
                    <img src="{{stock.image_url}}" alt="">
                  </div>
                  <div class="detail-box">
                    <h5>
                      {{ stock.title }}
                    </h5>
                    <h6>
                      <span>{{ stock.discount }}%</span> {{ stock.subtext }}
                    </h6>
                    <a href="{{ stock.button_url }}">
                      {{ stock.button_text }} <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                        <g>
                          <g>
                            <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                        c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                        C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                        c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                        C457.728,97.71,450.56,86.958,439.296,84.91z" />
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                        c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                          </g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            {% endfor %}
            
          </div>
        </div>
      </div>
    </section>
    <!-- end offer section -->
    {% endif %}

   
    {% if propositions %}
    <!-- food section -->
    <section class="food_section layout_padding-bottom" id="food_section">
      <div class="container">
        <div class="heading_container heading_center">
          <h2>
            Our Menu
          </h2>
        </div>

        <ul class="filters_menu">
          <li class="active" data-filter="*">All</li>
          {% for category in categories %}
            <li data-filter=".{{category.category}}">{{ category.category | title }}</li>
          {% endfor %}
        </ul>

        <div class="filters-content">
          <div class="row grid">

            {% for proposition in propositions %}
            <div class="col-sm-6 col-lg-4 all {{ proposition.category.category }}">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="{{ proposition.image_url }}" alt="">
                  </div>
                  <div class="detail-box">
                    <h5>
                      {{ proposition.title }}
                    </h5>
                    <p>
                      {{ proposition.description }}
                    </p>
                    <div class="options">
                      <h6>
                        ${{ proposition.price }}
                      </h6>
                      <a href="{{ proposition.button_url }}">
                        {{ proposition.button_text }}
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
        <div class="btn-box">
          <a href="{% if configuration.propositions_button_url %} {{ configuration.propositions_button_url }} {% else %} # {% endif %}">
            {% if configuration.propositions_button_text %} {{ configuration.propositions_button_text }} {% else %} Edit it {% endif %}
          </a>
        </div>
      </div>
    </section>
    <!-- end food section -->
    {% endif %}

    

    <!-- about section -->

    <section class="about_section layout_padding" id="about_section">
      <div class="container  ">

        <div class="row">
          <div class="col-md-6 ">
            <div class="img-box">
              <img src="{{ configuration.preview_image }}" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>
                  {{ configuration.preview_title }}
                </h2>
              </div>
              <p>
                {{ configuration.preview_description }}
              </p>
              <a href="{{ configuration.preview_button_url }}">
                {{ configuration.preview_button_text }}
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end about section -->

    <!-- book section -->
    <section class="book_section layout_padding" id="book_section">
      <div class="container">
        <div class="heading_container">
          <h2>
            Book A Table
          </h2>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form_container">
              <form action="">
                <div>
                  <input type="text" class="form-control" placeholder="Your Name" />
                </div>
                <div>
                  <input type="text" class="form-control" placeholder="Phone Number" />
                </div>
                <div>
                  <input type="email" class="form-control" placeholder="Your Email" />
                </div>
                <div>
                  <select class="form-control nice-select wide">
                    <option value="" disabled selected>
                      How many persons?
                    </option>
                    <option value="">
                      2
                    </option>
                    <option value="">
                      3
                    </option>
                    <option value="">
                      4
                    </option>
                    <option value="">
                      5
                    </option>
                  </select>
                </div>
                <div>
                  <input type="date" class="form-control">
                </div>
                <div class="btn_box">
                  <button>
                    Book Now
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-6">
            <div class="map_container ">
              <!-- <div id="googleMap"></div> -->
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d20309.143313087265!2d30.4719085!3d50.4849911!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cde96c5f81af%3A0x112259d9019b4231!2z0JrQuNGA0LjQu9C70L7QstGB0LrQsNGPINGG0LXRgNC60L7QstGM!5e0!3m2!1sru!2sua!4v1718621143174!5m2!1sru!2sua" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end book section -->


    {% if feedbacks %}
    <!-- client section -->
    <section class="client_section layout_padding-bottom">
      <div class="container">
        <div class="heading_container heading_center psudo_white_primary mb_45">
          <h2>
            What Says Our Customers
          </h2>
        </div>
        <div class="carousel-wrap row ">
          <div class="owl-carousel client_owl-carousel">
            {% for feedback in feedbacks %}
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <h6>{{ feedback.username }}</h6>
                  <p class="rating-stars">
                    {% for star in range(1, feedback.rating+1) %}
                      <img src="{{ url_for('static', path='images/icons/star-icon.png') }}" alt="">
                    {% endfor %}
                  </p>
                  <p>{{ feedback.comment }}</p>
                  <p class="feedback-date">
                    <span>{{ feedback.created_at.strftime('%d-%M-%Y') }}</span>
                  </p>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </section>
    <!-- end client section -->
    {% endif %}

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-col">
            <div class="footer_contact">
              <h4>
                Contact Us
              </h4>
              <div class="contact_link_box">
                <a href="{{ configuration.footer_contact_us_location_url }}">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span>
                    {{ configuration.footer_contact_us_location_text }}
                  </span>
                </a>
                <a href="{{ configuration.footer_contact_us_call_url }}">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>
                    {{ configuration.footer_contact_us_call_text }}
                  </span>
                </a>
                <a href="{{ configuration.footer_contact_us_mail_url }}">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span>
                    {{ configuration.footer_contact_us_mail_text }}
                  </span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 footer-col">
            <div class="footer_detail">
              <a href="" class="footer-logo">
                Feane
              </a>
              <p>
                {{ configuration.footer_social_description }}
              </p>
              {% if socials %}
                  <div class="footer_social">
                    {% for social in socials %}
                      <a href="{{ social.fa_icon_url }}">
                        <i class="fa {{ social.fa_icon_class }}" aria-hidden="true"></i>
                      </a>
                    {% endfor %}
                  </div>
              {% endif %}
            </div>
          </div>
          <div class="col-md-4 footer-col">
            <h4>
              Opening Hours
            </h4>
            <p>
              {{ configuration.footer_shedule_days_text }}
            </p>
            <p>
              {{ configuration.footer_shedule_time_text }}
            </p>
          </div>
        </div>
        <div class="footer-info">
          <p>
            &copy; <span id="displayYear"></span> {{ configuration.footer_copyright_text }}
            <a href="https://html.design/">{{ configuration.brand_name }}</a><br><br>
            &copy; <span id="displayYear"></span> Powered By
            <a href="{{ configuration.powered_by_url }}" target="_blank">{{ configuration.powered_by }}</a>
          </p>
        </div>
      </div>
    </footer>
    <!-- footer section -->

    <!-- jQery -->
    <script src="{{ url_for('static', path='js/jquery-3.4.1.min.js') }}"></script>
    <!-- popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <!-- bootstrap js -->
    <script src="{{ url_for('static', path='js/bootstrap.js') }}"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- isotope js -->
    <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
    <!-- nice select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="{{ url_for('static', path='js/custom.js') }}"></script>
    <!-- Map settings 
    <script>
      /** google_map js **/
      function myMap() {
          var mapProp = {
              center: new google.maps.LatLng({% if configuration.map_coordinate_latitude %} {{ configuration.map_coordinate_latitude }} {% else %}0{% endif %}, {% if configuration.map_coordinate_latitude %} {{ configuration.map_coordinate_longitude }} {% else %}0{% endif %}),
              zoom: {% if configuration.map_zoom %} {{ configuration.map_zoom }} {% else %}1{% endif %},
          };
          var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
      }
    </script>-->
    <!-- Google Map
    <script async defer src="https://maps.googleapis.com/maps/api/js?key={% if configuration.map_api_key %} {{ configuration.map_api_key }} {% else %}None{% endif %}&callback=myMap">
    </script> -->
    <!-- End Google Map -->

    <script>
      $(document).ready(function(){
        $('#customCarousel1').on('slid.bs.carousel', function () {
          var imageUrl = $('.carousel-item.active').attr('data-image-slide');
          document.querySelector("#hero_area_main img").setAttribute("src", imageUrl)
        });
      });
  </script>
  </body>
  </html>
{% else %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops something wrong</title>

    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', path='css/crm.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', path='css/style.css') }}" rel="stylesheet" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .error {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #111;
      }
      .inner-error {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .inner-error h1 {
        font-size: 55px;
        margin-bottom: 20px;
        color: #fff;
      }
    </style>    
</head>
<body>

    <div class="error">
      <div class="inner-error">
        <h1>Your system need init</h1>
        <a href="/crm/auth/init" class="btn">Start init</a>
      </div>
    </div>
</body>
</html>
{% endif %}