{% extends "pages/crm/base.html" %}

{% block content %}

    <section id="path-line">
        <div class="inner">
            <div class="path p-20">
                <a href="/crm/">DASHBOARD</a>
                <span class="line">/</span>
                <a href="/crm/settings">settings</a>
                <span class="line">/</span>
                <p>edit general</p>
            </div>
        </div>
    </section>

    {# ADD FORM #}
    <div class="add-content-form-wrapper">
        <form class="add-content-form" action="/crm/settings/update-system" method="post">
            


            <div class="input-field-wrapper">
                <div class="input-field">
                    <div class="label-wrapper">
                        <label for="brand_name">Company name<span class="required">*</span></label>
                    </div>
                    <div class="input-wrapper">
                        <input type="text" class="prefounter require-input" id="brand_name" autocomplete="off" name="brand_name" maxlength="50" placeholder="Company name" value="{{ configuration.brand_name }}"required>
                        <div class="prefounter_count"><span>{{ configuration.brand_name | length }}</span>/50</div>
                    </div>
                </div>

                <div class="input-field">
                    <div class="label-wrapper">
                        <label for="currency">Currency<span class="required">*</span></label>
                    </div>
                    <div class="input-wrapper">
                        <input type="text" class="prefounter require-input" id="currency" autocomplete="off" name="currency" maxlength="2" placeholder="$" value="{{ configuration.currency }}" required>
                        <div class="prefounter_count"><span>{{ configuration.currency | length }}</span>/2</div>
                    </div>
                </div>
            </div>


            <button class="btn" id="submit-btn">Save</button>
        </form>
    </div>
    <script src="{{ url_for('static', path='js/crm-input-counts.js') }}"></script>
    <script src="{{ url_for('static', path='js/crm-form-validation.js') }}"></script>
{% endblock %}