{% extends "pages/crm/base.html" %}

{% block content %}

    <section id="path-line">
        <div class="inner">
            <div class="path p-20">
                <a href="/crm/">DASHBOARD</a>
                <span class="line">/</span>
                <a href="/crm/settings">settings</a>
                <span class="line">/</span>
                <p>edit map</p>
            </div>
        </div>
    </section>

    {# ADD FORM #}
    <div class="add-content-form-wrapper">
        <form class="add-content-form" action="/crm/settings/update-map" method="post">
            
            <div class="input-field">
                <div class="label-wrapper">
                    <label for="map_api_key">API KEY</label>
                </div>
                <div class="input-wrapper">
                    <input type="text" class="prefounter" id="map_api_key" autocomplete="off" name="map_api_key" maxlength="255" placeholder="AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI" value="{{ configuration.map_api_key }}">
                    <div class="prefounter_count"><span>{{ configuration.map_api_key | length }}</span>/255</div>
                </div>
            </div>
            
            <div class="input-field-wrapper">
                <div class="input-field">
                    <div class="label-wrapper">
                        <label for="map_coordinate_latitude">Coordinate latitude</label>
                    </div>
                    <div class="input-wrapper">
                        <input type="text" class="prefounter" id="map_coordinate_latitude" autocomplete="off" name="map_coordinate_latitude" maxlength="50" placeholder="40.000000" value="{{ configuration.map_coordinate_latitude }}">
                        <div class="prefounter_count"><span>{{ configuration.map_coordinate_latitude | length }}</span>/50</div>
                    </div>
                </div>
                <div class="input-field">
                    <div class="label-wrapper">
                        <label for="map_coordinate_longitude">Coordinate longitude</label>
                    </div>
                    <div class="input-wrapper">
                        <input type="text" class="prefounter" id="map_coordinate_longitude" autocomplete="off" name="map_coordinate_longitude" maxlength="50" placeholder="50.000000" value="{{ configuration.map_coordinate_longitude }}">
                        <div class="prefounter_count"><span>{{ configuration.map_coordinate_longitude | length }}</span>/50</div>
                    </div>
                </div>
                <div class="input-field">
                    <div class="label-wrapper">
                        <label for="map_zoom">Zoom</label>
                    </div>
                    <div class="input-wrapper">
                        <input type="text" class="prefounter" id="map_zoom" autocomplete="off" name="map_zoom" maxlength="3" placeholder="15" value="{{ configuration.map_zoom }}" required>
                        <div class="prefounter_count"><span>{{ configuration.map_zoom | length }}</span>/3</div>
                    </div>
                </div>
            </div>


            <button class="btn" id="submit-btn">Save</button>
        </form>
    </div>
    <script src="{{ url_for('static', path='js/crm-input-counts.js') }}"></script>
    <script src="{{ url_for('static', path='js/crm-form-validation.js') }}"></script>
{% endblock %}