{% extends "pages/crm/base.html" %}

{% block content %}

    <section id="path-line">
        <div class="inner">
            <div class="path p-20">
                <a href="/crm/">DASHBOARD</a>
                <span class="line">/</span>
                <a href="/crm/settings">settings</a>
                <span class="line">/</span>
                <p>edit preview</p>
            </div>
        </div>
    </section>

    {# ADD FORM #}
    <div class="add-content-form-wrapper">
        <form class="add-content-form" action="/crm/settings/update-preview" method="post" enctype="multipart/form-data">
            
            <div class="input-field-wrapper">
                <div class="input-field">
                    <div class="label-wrapper">
                        <label for="image_url">Preview image<span class="required">*</span></label>
                    </div>
                    <div class="content-image" id="content-image">
                        <img src="{{request.base_url}}{{ configuration.preview_image }}" alt="No image" id="content-image-preview">
                    </div>
                    <div class="input-wrapper">
                        <input type="file" class="prefounter" id="image_url" name="preview_image" accept="image/*" style="display: none;">
                    </div>
                </div>

                <div class="input-field">
                    <div class="label-wrapper">
                        <label for="preview_title">Preview title<span class="required">*</span></label>
                    </div>
                    <div class="input-wrapper">
                        <input type="text" class="prefounter require-input" id="preview_title" autocomplete="off" name="preview_title" maxlength="50" placeholder="Preview title" value="{{ configuration.preview_title }}" required>
                        <div class="prefounter_count"><span>{{ configuration.preview_title | length }}</span>/50</div>
                    </div>
                </div>
            </div>
            <div class="input-field">
                <div class="label-wrapper">
                    <label for="preview_description">Preview description</label>
                </div>
                <div class="input-wrapper">
                    <textarea type="text" class="prefounter" id="preview_description" autocomplete="off" name="preview_description" maxlength="550" placeholder="Preview description">{{ configuration.preview_description }}</textarea>
                    <div class="prefounter_count"><span>{{ configuration.preview_description | length }}</span>/550</div>
                </div>
            </div>
            <div class="input-field-wrapper">
                <div class="input-field">
                    <div class="label-wrapper">
                        <label for="preview_button_text">Preview button text<span class="required">*</span></label>
                    </div>
                    <div class="input-wrapper">
                        <input type="text" class="prefounter require-input" id="preview_button_text" autocomplete="off" name="preview_button_text" maxlength="20" placeholder="View more" value="{{ configuration.preview_button_text }}" required>
                        <div class="prefounter_count"><span>{{ configuration.preview_button_text | length }}</span>/20</div>
                    </div>
                </div>

                <div class="input-field">
                    <div class="label-wrapper">
                        <label for="preview_button_url">Preview button url<span class="required">*</span></label>
                    </div>
                    <div class="input-wrapper">
                        <input type="text" class="prefounter require-input" id="preview_button_url" autocomplete="off" name="preview_button_url" maxlength="255" placeholder="https://domain.com/view-all-propositions" value="{{ configuration.preview_button_url }}" required>
                        <div class="prefounter_count"><span>{{ configuration.preview_button_url | length }}</span>/255</div>
                    </div>
                </div>
            </div>

            <button class="btn" id="submit-btn">Save</button>
        </form>
    </div>
    <script src="{{ url_for('static', path='js/crm-input-counts.js') }}"></script>
    <script src="{{ url_for('static', path='js/crm-form-validation.js') }}"></script>
    <script src="{{ url_for('static', path='js/crm-change-img.js') }}"></script>
{% endblock %}