{% extends "pages/crm/base.html" %}

{% block content %}

    <section id="path-line">
        <div class="inner">
            <div class="path p-20">
                <a href="/crm/">DASHBOARD</a>
                <span class="line">/</span>
                <a href="/crm/settings">settings</a>
                <span class="line">/</span>
                <p>edit footer</p>
            </div>
        </div>
    </section>

    {# ADD FORM #}
    <div class="add-content-form-wrapper">
        <form class="add-content-form" action="/crm/settings/update-footer" method="post">
            
            <div class="input-field-wrapper">
                <div class="input-field">
                    <div class="label-wrapper">
                        <label for="footer_contact_us_location_text">Location text<span class="required">*</span></label>
                    </div>
                    <div class="input-wrapper">
                        <input type="text" class="prefounter require-input" id="footer_contact_us_location_text" autocomplete="off" name="footer_contact_us_location_text" maxlength="30" placeholder="Example: Location" value="{{ configuration.footer_contact_us_location_text }}" required>
                        <div class="prefounter_count"><span>0</span>/30</div>
                    </div>
                </div>
                <div class="input-field">
                    <div class="label-wrapper">
                        <label for="footer_contact_us_location_url">Location url</label>
                    </div>
                    <div class="input-wrapper">
                        <input type="text" class="prefounter" id="footer_contact_us_location_url" autocomplete="off" name="footer_contact_us_location_url" maxlength="255" placeholder="https://www.google.com/maps/place/..." value="{{ configuration.footer_contact_us_location_url }}">
                        <div class="prefounter_count"><span>{{ configuration.footer_contact_us_location_url | length }}</span>/255</div>
                    </div>
                </div>
            </div>

            <div class="input-field-wrapper">
                <div class="input-field">
                    <div class="label-wrapper">
                        <label for="footer_contact_us_call_text">Contact phone<span class="required">*</span></label>
                    </div>
                    <div class="input-wrapper">
                        <input type="text" class="prefounter require-input" id="footer_contact_us_call_text" autocomplete="off" name="footer_contact_us_call_text" maxlength="30" placeholder="Example: Call +01 123456789" value="{{ configuration.footer_contact_us_call_text }}" required>
                        <div class="prefounter_count"><span>{{ configuration.footer_contact_us_call_text | length }}</span>/30</div>
                    </div>
                </div>
                <div class="input-field">
                    <div class="label-wrapper">
                        <label for="footer_contact_us_call_url">Contact url</label>
                    </div>
                    <div class="input-wrapper">
                        <input type="text" class="prefounter" id="footer_contact_us_call_url" autocomplete="off" name="footer_contact_us_call_url" maxlength="255" placeholder="tel:+01123456789" value="{{ configuration.footer_contact_us_call_url }}">
                        <div class="prefounter_count"><span>{{ configuration.footer_contact_us_call_url | length }}</span>/255</div>
                    </div>
                </div>
            </div>

            <div class="input-field-wrapper">
                <div class="input-field">
                    <div class="label-wrapper">
                        <label for="footer_contact_us_mail_text">Mail<span class="required">*</span></label>
                    </div>
                    <div class="input-wrapper">
                        <input type="text" class="prefounter require-input" id="footer_contact_us_mail_text" autocomplete="off" name="footer_contact_us_mail_text" maxlength="30" placeholder="domail@mail.com" value="{{ configuration.footer_contact_us_mail_text }}" required>
                        <div class="prefounter_count"><span>{{ configuration.footer_contact_us_mail_text | length }}</span>/30</div>
                    </div>
                </div>
                <div class="input-field">
                    <div class="label-wrapper">
                        <label for="footer_contact_us_mail_url">Mail url</label>
                    </div>
                    <div class="input-wrapper">
                        <input type="text" class="prefounter" id="footer_contact_us_mail_url" autocomplete="off" name="footer_contact_us_mail_url" maxlength="255" placeholder="mailto:domain@gmail.com" value="{{ configuration.footer_contact_us_mail_url }}">
                        <div class="prefounter_count"><span>{{ configuration.footer_contact_us_mail_url | length }}</span>/255</div>
                    </div>
                </div>
            </div>

            <div class="input-field">
                <div class="label-wrapper">
                    <label for="footer_social_description">Social description</label>
                </div>
                <div class="input-wrapper">
                    <textarea type="text" class="prefounter" id="footer_social_description" autocomplete="off" name="footer_social_description" maxlength="150" placeholder="Social description">{{ configuration.footer_social_description }}</textarea>
                    <div class="prefounter_count"><span>{{ configuration.footer_social_description | length }}</span>/150</div>
                </div>
            </div>

            <div class="input-field-wrapper">
                <div class="input-field">
                    <div class="label-wrapper">
                        <label for="footer_shedule_days_text">Working days</label>
                    </div>
                    <div class="input-wrapper">
                        <input type="text" class="prefounter" id="footer_shedule_days_text" autocomplete="off" name="footer_shedule_days_text" maxlength="50" placeholder="Monday - Friday" value="{{ configuration.footer_shedule_days_text }}">
                        <div class="prefounter_count"><span>{{ configuration.footer_shedule_days_text | length }}</span>/50</div>
                    </div>
                </div>
                <div class="input-field">
                    <div class="label-wrapper">
                        <label for="footer_shedule_time_text">Working hours</label>
                    </div>
                    <div class="input-wrapper">
                        <input type="text" class="prefounter" id="footer_shedule_time_text" autocomplete="off" name="footer_shedule_time_text" maxlength="50" placeholder="10.00 Am - 10.00 Pm" value="{{ configuration.footer_shedule_time_text }}">
                        <div class="prefounter_count"><span>{{ configuration.footer_shedule_time_text | length }}</span>/50</div>
                    </div>
                </div>
            </div>

            <!-- COPYRIGHT -->
            <div class="input-field-wrapper">
                <div class="input-field">
                    <div class="label-wrapper">
                        <label for="footer_copyright_text">Copyright</label>
                    </div>
                    <div class="input-wrapper">
                        <input type="text" class="prefounter" id="footer_copyright_text" autocomplete="off" name="footer_copyright_text" maxlength="50" value="{{ configuration.footer_copyright_text }}">
                        <div class="prefounter_count"><span>{{ configuration.footer_copyright_text | length}}</span>/50</div>
                    </div>
                </div>
                <div class="input-field">
                    <div class="label-wrapper">
                        <label for="footer_copyright_link">Copyright url</label>
                    </div>
                    <div class="input-wrapper">
                        <input type="text" class="prefounter" id="footer_copyright_link" autocomplete="off" name="footer_copyright_link" maxlength="255" placeholder="https://your-domain.com" value="{{ configuration.footer_copyright_link }}">
                        <div class="prefounter_count"><span>{{ configuration.footer_copyright_link | length }}</span>/255</div>
                    </div>
                </div>
            </div>


            <!-- POWERED BY -->
            <div class="input-field-wrapper">
                <div class="input-field">
                    <div class="label-wrapper">
                        <label for="powered_by_text">Developed by</label>
                    </div>
                    <div class="input-wrapper">
                        <input type="text" class="prefounter" id="powered_by_text" autocomplete="off" name="powered_by_text" maxlength="50" value="{{ configuration.powered_by_text }}">
                        <div class="prefounter_count"><span>{{ configuration.powered_by_text | length }}</span>/50</div>
                    </div>
                </div>
                <div class="input-field">
                    <div class="label-wrapper">
                        <label for="powered_by_url">Developed url</label>
                    </div>
                    <div class="input-wrapper">
                        <input type="text" class="prefounter" id="powered_by_url" autocomplete="off" name="powered_by_url" maxlength="255" placeholder="https://who-develop-domain.com" value="{{ configuration.powered_by_url }}">
                        <div class="prefounter_count"><span>{{ configuration.powered_by_url | length }}</span>/255</div>
                    </div>
                </div>
            </div>


            <button class="btn" id="submit-btn">Save</button>
        </form>
    </div>
    <script src="{{ url_for('static', path='js/crm-input-counts.js') }}"></script>
    <script src="{{ url_for('static', path='js/crm-form-validation.js') }}"></script>
{% endblock %}