{% extends "pages/crm/base.html" %}

{% block content %}

    <section id="path-line">
        <div class="inner">
            <div class="path p-20">
                <a href="/crm/">DASHBOARD</a>
                <span class="line">/</span>
                <a href="/crm/settings">settings</a>
                <span class="line">/</span>
                <p>edit proposition button</p>
            </div>
        </div>
    </section>

    {# ADD FORM #}
    <div class="add-content-form-wrapper">
        <form class="add-content-form" action="/crm/settings/update-proposition-button" method="post">
            
            <div class="input-field-wrapper">
                <div class="input-field">
                    <div class="label-wrapper">
                        <label for="propositions_button_text">Proposition button text<span class="required">*</span></label>
                    </div>
                    <div class="input-wrapper">
                        <input type="text" class="prefounter require-input" id="propositions_button_text" autocomplete="off" name="propositions_button_text" maxlength="20" placeholder="View more" value="{{ configuration.propositions_button_text }}" required>
                        <div class="prefounter_count"><span>{{ configuration.propositions_button_text | length }}</span>/20</div>
                    </div>
                </div>

                <div class="input-field">
                    <div class="label-wrapper">
                        <label for="propositions_button_url">Proposition button url<span class="required">*</span></label>
                    </div>
                    <div class="input-wrapper">
                        <input type="text" class="prefounter require-input" id="propositions_button_url" autocomplete="off" name="propositions_button_url" maxlength="255" placeholder="https://domain.com/view-all-propositions" value="{{ configuration.propositions_button_url }}" required>
                        <div class="prefounter_count"><span>{{ configuration.propositions_button_url | length }}</span>/255</div>
                    </div>
                </div>
            </div>


            <button class="btn" id="submit-btn">Save</button>
        </form>
    </div>
    <script src="{{ url_for('static', path='js/crm-input-counts.js') }}"></script>
    <script src="{{ url_for('static', path='js/crm-form-validation.js') }}"></script>
{% endblock %}