{% extends "pages/crm/base.html" %}

{% block content %}

    <section id="path-line">
        <div class="path">
            <a href="/crm/">DASHBOARD</a>
            <span class="line">/</span>
            <p>Propositions</p>
        </div>
            <div class="add-content">
            <a href="/crm/propositions/add-proposition" class="btn">Add proposition</a>
        </div>
    </section>


    
   {% include 'elements/message.html' %}


    {% if propositions %}

        <div class="header-link" style="margin-left: 20px;">
            <div class="btn">{{ configuration.propositions_button_text }}</div>
            <p class="t-settings">
                <a href="/crm/settings/update-proposition-button">
                    <img src="{{ url_for('static', path='/images/icons/setting-icon.png')}}" alt="">
                </a>
            </p>
        </div>

        <section id="table" class="propositions">
            <div class="inner-table">

                <div class="table-block table-head">
                    <p class="t-b t-image">image</p>
                    <p class="t-b t-title">title</p>
                    <p class="t-b t-discount">price</p>
                    <p class="t-b t-date">created</p>
                    <p class="t-b t-settings">Action</p>
                </div>

                {% for proposition in propositions %}
                    <div class="table-block">
                        <p class="t-b t-image">
                            <a href="/crm/propositions/{{ proposition.id }}">
                                <img src="{{request.base_url}}{{ proposition.image_url }}" alt="">
                            </a>
                        </p>
                        <p class="t-b t-title">{{ proposition.title }}</p>
                        <p class="t-b t-discount">{{ configuration.currency }}{{ proposition.price }}</p>
                        <p class="t-b t-date">{{ proposition.created_at.strftime('%H:%M:%S') }} <br> {{ proposition.created_at.strftime('%d-%m-%Y') }}</p>
                        <p class="t-b t-settings">
                            <a href="/crm/propositions/{{ proposition.id }}">
                                <img src="{{ url_for('static', path='images/icons/setting-icon.png') }}" alt=""/>
                            </a>
                            <a href="/crm/propositions/{{ proposition.id }}/delete" onclick="return confirm('Are you sure you want to delete this proposition?')">
                                <img src="{{ url_for('static', path='images/icons/delete-icon.png') }}" alt="Delete"/>
                            </a>
                        </p>
                    </div>
                {% endfor %}    
            </div>
        </section>
    {% else %}
        <div class="no-content">
            <p>You don't have propositions</p>
        </div>
    {% endif %}

    
{% endblock %}