{% extends "pages/crm/base.html" %}

{% block content %}

<section id="path-line">
    <div class="inner">
        <div class="path p-20">
            <a href="/crm/">DASHBOARD</a>
            <span class="line">/</span>
            <a href="/crm/propositions">propositions</a>
            <span class="line">/</span>
            <p>update proposition</p>
        </div>
    </div>
</section>

{# ADD FORM #}
<div class="add-content-form-wrapper">
    <form class="add-content-form" action="/crm/propositions/{{proposition.id}}/update" method="post" enctype="multipart/form-data">
        <div class="input-field">
            <div class="label-wrapper">
                <label for="image_url">Image<span class="required">*</span></label>
            </div>
            <div class="content-image" id="content-image">
                <img src="{{request.base_url}}{{ proposition.image_url }}" alt="No image" id="content-image-preview">
            </div>
            <div class="input-wrapper">
                <input type="file" class="prefounter" id="image_url" name="image_url" accept="image/*" style="display: none;">
            </div>
        </div>

        <div class="input-field">
            <div class="label-wrapper">
                <label for="title">Title<span class="required">*</span></label>
            </div>
            <div class="input-wrapper">
                <input type="text" class="prefounter require-input" id="title" autocomplete="off" name="title" maxlength="50" placeholder="Title" value="{{ proposition.title }}" required>
                <div class="prefounter_count"><span>{{ proposition.title | length }}</span>/50</div>
            </div>
        </div>

        <div class="input-field">
            <div class="label-wrapper">
                <label for="description">Description<span class="required">*</span></label>
            </div>
            <div class="input-wrapper">
                <textarea type="text" class="prefounter require-input" id="description" autocomplete="off" name="description" maxlength="250" placeholder="Description" required>{{ proposition.description }}</textarea>
                <div class="prefounter_count"><span>{{ proposition.description | length }}</span>/250</div>
            </div>
        </div>

        <div class="input-field">
            <div class="label-wrapper">
                <label for="price">Price<span class="required">*</span></label>
            </div>
            <div class="input-wrapper">
                <input type="text" class="prefounter require-input" id="price" autocomplete="off" name="price" maxlength="10" placeholder="100" value="{{ proposition.price }}" required>
                <div class="prefounter_count"><span>{{ proposition.price | length }}</span>/10</div>
            </div>
        </div>

        <div class="input-field">
            <div class="label-wrapper">
                <label for="button_text">Button text</label>
            </div>
            <div class="input-wrapper">
                <input type="text" class="prefounter" id="button_text" autocomplete="off" name="button_text" maxlength="20" placeholder="Example: Order now" value="{{ proposition.button_text }}">
                <div class="prefounter_count"><span>{{ proposition.button_text | length }}</span>/20</div>
            </div>
        </div>

        <div class="input-field">
            <div class="label-wrapper">
                <label for="button_url">Button url</label>
            </div>
            <div class="input-wrapper">
                <input type="text" class="prefounter" id="button_url" autocomplete="off" name="button_url" maxlength="255" placeholder="Example: https://domain.com/book/1/" value="{{ proposition.button_url }}">
                <div class="prefounter_count"><span>{{ proposition.button_url | length }}</span>/255</div>
            </div>
        </div>

        <div class="input-field">
            <div class="label-wrapper">
                <label for="category_id">Select category<span class="required">*</span></label>
            </div>

            <div class="categories">
                {% for category in categories %}
                    <p class="available-category {% if category.id == selected_category.id %}active{% endif %}" data-value="{{category.id}}">{{ category.category }}</p>
                {% endfor %}
            </div>

            <div class="input-wrapper" style="display: none;">
                <input type="number" class="prefounter require-input" id="category_id" autocomplete="off" name="category_id" maxlength="255" placeholder="Category ID" value="{{ proposition.category_id }}" required>
                <div class="prefounter_count"><span>0</span>/255</div>
            </div>
        </div>

        <button class="btn disabled-btn" id="submit-btn" disabled>Save</button>
    </form>
</div>

<script src="{{ url_for('static', path='js/crm-input-counts.js') }}"></script>
<script src="{{ url_for('static', path='js/crm-change-img.js') }}"></script>
<script src="{{ url_for('static', path='js/crm-form-validation.js') }}"></script>
<script>
    document.querySelectorAll('.available-category').forEach(function(element) {
        element.addEventListener('click', function() {
            document.querySelectorAll('.available-category').forEach(function(el) {
                el.classList.remove('active');
            });
            this.classList.add('active');
            document.getElementById('category_id').value = this.getAttribute('data-value');
            validateForm();
        });
    });
    validateForm();
</script>

{% endblock %}
