<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login confirmation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
        }
        .message {
            width: 100%;
        }
        .secret-key h1 {
            font-size: 40px;
            font-family: "Inter", sans-serif;
            background: #ffbe33;
            padding: 50px;
            width: 450px;
            border-radius: 10px;
            color: #181c1d;
            text-align: center;
        }
        .references {
            padding: 40px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
        }
        .information {
            padding: 50px 20px;
            font-family: "Inter", sans-serif;
        
        }
        .information p {
            font-size: 10px;
            color: #eee;
        }
    </style>
</head>
<body>
    <!-- {{ secret_key }} -->

    <div class="message">
        <div class="secret-key">
            <h1 class="secret-key-value">{{ secret_key }}</h1>
        </div>
        
        <div class="information">
            <p>If you did not request this message, please ignore it and do not take any further action.</p>
            <p>KINTO | CRM mail</p>
            <p>1234 Street Name, City, State, ZIP Code</p>
        </div>
    </div>
    
</body>
</html>
