<div class="setting-block">
    <div class="setting-block-title">
        <h3>Footer</h3>
    </div>

    <div class="header-link">
        <div class="edit">Edit footer</div>
        <p class="t-settings">
            <a href="/crm/settings/update-footer">
                <img src="{{ url_for('static', path='/images/icons/setting-icon.png')}}" alt="">
            </a>
        </p>
    </div>

    <div class="setting-block-content setting-block-content-column">
        <div class="setting-block-content-title">
            <h3>- Contact us</h3>
        </div>

        <div class="setting-block-content-column">
            <div class="setting-block-content-wrapper">
                <div class="setting-block-content-item">
                    <p>Address</p>
                    <div class="div-input">{{ configuration.footer_contact_us_location_text }}</div>
                </div>
                <div class="setting-block-content-item">
                    <p>Address url</p>
                    <div class="div-input">{{ configuration.footer_contact_us_location_url }}</div>
                </div>
            </div>
        </div>
        <div class="setting-block-content-column">
            <div class="setting-block-content-wrapper">
                <div class="setting-block-content-item">
                    <p>Phone</p>
                    <div class="div-input">{{ configuration.footer_contact_us_call_text }}</div>
                </div>
                <div class="setting-block-content-item">
                    <p>Phone url</p>
                    <div class="div-input">{{ configuration.footer_contact_us_call_url }}</div>
                </div>
            </div>
        </div>
        <div class="setting-block-content-column">
            <div class="setting-block-content-wrapper">
                <div class="setting-block-content-item">
                    <p>Email</p>
                    <div class="div-input">{{ configuration.footer_contact_us_mail_text }}</div>
                </div>
                <div class="setting-block-content-item">
                    <p>Email url</p>
                    <div class="div-input">{{ configuration.footer_contact_us_mail_url }}</div>
                </div>
            </div>
        </div>
    </div>

    <div class="setting-block-content setting-block-content-column">
        <div class="setting-block-content-title" style="margin-bottom: 20px;">
            <h3>- Socials and Working Times & Days</h3>
        </div>
        <div class="setting-block-content-item">
            <p>Socials</p>
            <div class="div-input">{{ configuration.footer_social_description }}</div>

            <div class="socials-items">...</div>
        </div>
        <div class="setting-block-content-column">
            <div class="setting-block-content-wrapper">
                <div class="setting-block-content-item">
                    <p>Working Days</p>
                    <div class="div-input">{{ configuration.footer_shedule_days_text }}</div>
                </div>
                <div class="setting-block-content-item">
                    <p>Working Hours</p>
                    <div class="div-input">{{ configuration.footer_shedule_time_text }}</div>
                </div>
            </div>
        </div>
        <div class="setting-block-content-column">
            <div class="setting-block-content-wrapper">
                <div class="setting-block-content-item">
                    <p>Email</p>
                    <div class="div-input">{{ configuration.footer_contact_us_mail_text }}</div>
                </div>
                <div class="setting-block-content-item">
                    <p>Email url</p>
                    <div class="div-input">{{ configuration.footer_contact_us_mail_url }}</div>
                </div>
            </div>
        </div>
    </div>


    <div class="setting-block-content setting-block-content-column">
        <div class="setting-block-content-title" style="margin-bottom: 20px;">
            <h3>- Copyright & Powered by</h3>
        </div>

        <div class="setting-block-content-column">
            <div class="setting-block-content-item">
                <p>Copyright</p>
                <div class="div-input">{{ configuration.footer_copyright_text }}</div>
            </div>
        </div>
        <div class="setting-block-content-column">
            <div class="setting-block-content-wrapper">
                <div class="setting-block-content-item">
                    <p>Powered by</p>
                    <div class="div-input">{{ configuration.powered_by_text }}</div>
                </div>
                <div class="setting-block-content-item">
                    <p>Powered by url</p>
                    <div class="div-input">{{ configuration.powered_by_url }}</div>
                </div>
            </div>
        </div>
    </div>
    
</div>