<!-- HEADER -->
<div class="setting-block">
    <div class="setting-block-title">
        <h3>Header</h3>
    </div>

    <div class="header-link">
        <div class="btn">{{ configuration.header_button_text }}</div>
        <p class="t-settings">
            <a href="/crm/settings/update-header">
                <img src="{{ url_for('static', path='/images/icons/setting-icon.png')}}" alt="">
            </a>
        </p>
    </div>

    <div class="setting-block-content setting-block-content-navigation">
        {% for navigation in navigations %}
            <div class="setting-navigation-item">
                <a href="/crm/settings/navigation/{{navigation.id}}">{{ navigation.link_text }}</a>
                
                <div class="delete-item t-settings" style="margin-left: 10px;">
                    <a href="/crm/settings/{{ navigation.id }}/delete" onclick="return confirm('Are you sure you want to delete this link?')">
                        <img src="{{ url_for('static', path='images/icons/delete-icon.png') }}" alt="Delete"/>
                    </a>
                </div>
            </div>
        {% endfor %}
    </div>
    <div class="setting-block-links">
        <a href="/crm/settings/navigation/create" class="btn">Add link</a>
    </div>
</div>