<div class="setting-block">
    <div class="setting-block-title">
        <h3>Map</h3>
    </div>

    <div class="header-link">
        <div class="edit">Edit map</div>
        <p class="t-settings">
            <a href="/crm/settings/update-map">
                <img src="{{ url_for('static', path='/images/icons/setting-icon.png')}}" alt="">
            </a>
        </p>
    </div>

    <div class="setting-block-content setting-block-content-column setting-block-content-map">
        <div class="setting-block-content-item">
            <p>API key</p>
            <div class="div-input">{{ configuration.map_api_key }}</div>
        </div>
        <div class="setting-block-content-column">
            <div class="setting-block-content-wrapper">
                <div class="setting-block-content-item">
                    <p>Latitude</p>
                    <div class="div-input">{{ configuration.map_coordinate_latitude }}</div>
                </div>
                <div class="setting-block-content-item">
                    <p>Longitude</p>
                    <div class="div-input">{{ configuration.map_coordinate_longitude }}</div>
                </div>
                <div class="setting-block-content-item">
                    <p>Zoom</p>
                    <div class="div-input">{{ configuration.map_zoom }}</div>
                </div>
            </div>
        </div>
    </div>
</div>