<!-- HEADER -->
<div class="setting-block">
    <div class="setting-block-title">
        <h3>Preview</h3>
    </div>

    <div class="header-link">
        <div class="edit">Edit preview</div>
        <p class="t-settings">
            <a href="/crm/settings/update-preview">
               <img src="{{ url_for('static', path='/images/icons/setting-icon.png')}}" alt="">
            </a>
        </p>
    </div>

    <div class="setting-block-content setting-block-content-preview">

        <div class="setting-block-content-wrapper" style="margin-right: 20px;">
            <div class="setting-block-content-preview-image">
                <img src="{{request.base_url}}{{ configuration.preview_image }}" alt="">
            </div>
        </div>
        <div class="setting-block-content-wrapper setting-block-content-column">
            <div class="setting-block-content-item">
                <p>Title</p>
                <div class="div-input">{{ configuration.preview_title }}</div>
            </div>
            <div class="setting-block-content-item">
                <p>Currency</p>
                <div class="div-input">{{ configuration.preview_description }}</div>
            </div>
        </div>

        
    </div>
    <div class="setting-block-content-wrapper">
        <div class="setting-block-content-item">
            <p>Button text</p>
            <div class="div-input">{{ configuration.preview_button_text }}</div>
        </div>
        <div class="setting-block-content-item">
            <p>Button url</p>
            <div class="div-input">{{ configuration.preview_button_url }}</div>
        </div>
    </div>
</div>