<div class="setting-block">
    <div class="setting-block-title">
        <h3>General</h3>
    </div>

    <div class="header-link">
        <div class="edit">Edit general</div>
        <p class="t-settings">
            <a href="/crm/settings/update-system">
                <img src="{{ url_for('static', path='/images/icons/setting-icon.png')}}" alt="">
            </a>
        </p>
    </div>

    <div class="setting-block-content setting-block-content-column">
        <div class="setting-block-content-column">
            
            <div class="setting-block-content-wrapper">
                <div class="setting-block-content-item">
                    <p>User email</p>
                    <div class="div-input">{{ user.email }}</div>
                </div>
                <div class="setting-block-content-item">
                    <p>Security</p>
                    <div class="crm-checkbox-field">
                        <a href="/crm/settings/change-login-confirmation" class="crm-checkbox {% if user.security %}checked{% endif %}"></a>
                    </div>
                </div>
            </div>
            <div class="setting-block-content-wrapper">
                <div class="setting-block-content-item">
                    <p>Brand name</p>
                    <div class="div-input">{{ configuration.brand_name }}</div>
                </div>
                <div class="setting-block-content-item">
                    <p>Currency</p>
                    <div class="div-input">{{ configuration.currency }}</div>
                </div>
            </div>
        </div>
    </div>
</div>