{% extends "pages/crm/base.html" %}

{% block content %}
    <!-- font awesome style -->
    <link href="{{ url_for('static', path='css/font-awesome.min.css') }}" rel="stylesheet" />

    <section id="path-line">
        <div class="inner">
            <div class="path p-20">
                <a href="/crm/">DASHBOARD</a>
                <span class="line">/</span>
                <a href="/crm/socials">socials</a>
                <span class="line">/</span>
                <p>add social</p>
            </div>
        </div>
    </section>

    {# ADD FORM #}
    <div class="add-content-form-wrapper">
        <form class="add-content-form" action="/crm/socials/add-social/create" method="post">
            
            <div class="input-field">
                <div class="social-area">
                    <div class="social-area-title">Live demo</div>
                    <div class="social-area-content">
                        <i id="fa-demo" class="fa" aria-hidden="true">...</i>
                    </div>
                    <div class="font-awesome-link">
                        <a href="https://fontawesome.com/v4/icons" style="font-size: 10px;" class="link" target="_blank">Examples</a>
                    </div>
                </div>

                <div class="label-wrapper">
                    <label for="fa_icon_class">Icon class<span class="required">*</span></label>
                </div>
                <div class="input-wrapper">
                    <input type="text" class="prefounter require-input" id="fa_icon_class" autocomplete="off" name="fa_icon_class" maxlength="70" placeholder="Example: fa-facebook">
                    <div class="prefounter_count"><span>0</span>/70</div>
                </div>
            </div>

            <div class="input-field">
                <div class="label-wrapper">
                    <label for="fa_icon_url">Icon url<span class="required">*</span></label>
                </div>
                <div class="input-wrapper">
                    <input type="text" class="prefounter require-input" id="fa_icon_url" autocomplete="off" name="fa_icon_url" maxlength="255" placeholder="Example: https://facebook.com/profile12394893085">
                    <div class="prefounter_count"><span>0</span>/255</div>
                </div>
            </div>

            <button class="btn disabled-btn" id="submit-btn" disabled>Add social</button>
        </form>
    </div>
    <script src="{{ url_for('static', path='js/crm-input-counts.js') }}"></script>
    <script src="{{ url_for('static', path='js/crm-form-validation.js') }}"></script>
    <script>
        document.getElementById("fa_icon_class").addEventListener("input", function() {
            var faDemo = document.getElementById("fa-demo");
            var inputValue = this.value.trim();
            
            // Remove previous FontAwesome classes
            faDemo.className = "";

            // Add new FontAwesome classes
            if (inputValue == "") {
                faDemo.textContent = '...'
            }
            if (inputValue !== "") {
                faDemo.textContent = ''
                faDemo.classList.add("fa", inputValue);
            }
        });
    </script>
{% endblock %}
