{% extends "pages/crm/base.html" %}

{% block content %}
    <!-- font awesome style -->
    <link href="{{ url_for('static', path='css/font-awesome.min.css') }}" rel="stylesheet" />
    
    <section id="path-line">
        <div class="path">
            <a href="/crm/">DASHBOARD</a>
            <span class="line">/</span>
            <p>Socials</p>
        </div>
            <div class="add-content">
            <a href="/crm/socials/add-social" class="btn">Add social</a>
        </div>
    </section>


    
   {% include 'elements/message.html' %}


    {% if socials %}
        <section id="table" class="socials">
            <div class="inner-table">

                <div class="table-block table-head">
                    <p class="t-b t-title">icon</p>
                    <p class="t-b t-date">created</p>
                    <p class="t-b t-settings">Action</p>
                </div>

                {% for social in socials %}
                    <div class="table-block">
                        <p class="t-b t-title">
                            <a href="/crm/socials/{{ social.id }}" class="crm-social-btn">
                                <i class="fa {{ social.fa_icon_class }}" aria-hidden="true"></i>
                            </a>
                        </p>
                        <p class="t-b t-date">{{ social.created_at.strftime('%H:%M:%S') }} <br> {{ social.created_at.strftime('%d-%m-%Y') }}</p>
                        <p class="t-b t-settings">
                            <a href="/crm/socials/{{ social.id }}">
                                <img src="{{ url_for('static', path='images/icons/setting-icon.png') }}" alt=""/>
                            </a>
                            <a href="/crm/socials/{{ social.id }}/delete" onclick="return confirm('Are you sure you want to delete this social?')">
                                <img src="{{ url_for('static', path='images/icons/delete-icon.png') }}" alt="Delete"/>
                            </a>
                        </p>
                    </div>
                {% endfor %}    
            </div>
        </section>
    {% else %}
        <div class="no-content">
            <p>You don't have socials</p>
        </div>
    {% endif %}

    
{% endblock %}