{% extends "pages/crm/base.html" %}

{% block content %}

    <section id="path-line">
        <div class="inner">
            <div class="path p-20">
                <a href="/crm/">dashboard</a>
                <span class="line">/</span>
                <a href="/crm/settings">settings</a>
                <span class="line">/</span>
                <p>add navigation</p>
            </div>
        </div>
    </section>

    {# ADD FORM #}
    <div class="add-content-form-wrapper">
        <form class="add-content-form" action="/crm/settings/add-navigation/create" method="post">
            <div class="input-field">
                <div class="label-wrapper">
                    <label for="link_text">Link name<span class="required">*</span></label>
                </div>
                <div class="input-wrapper">
                    <input type="text" class="prefounter require-input" id="link_text" autocomplete="off" name="link_text" maxlength="15" placeholder="Example: Home" required>
                    <div class="prefounter_count"><span>0</span>/15</div>
                </div>
            </div>

            <div class="input-field">
                <div class="label-wrapper">
                    <label for="link_url">Link url<span class="required">*</span></label>
                </div>
                <div class="input-wrapper">
                    <input type="text" class="prefounter require-input" id="link_url" autocomplete="off" name="link_url" maxlength="255" placeholder="Example: https://google.com" required>
                    <div class="prefounter_count"><span>0</span>/255</div>
                </div>
            </div>

            <button class="btn disabled-btn" id="submit-btn" disabled>Add navigation</button>


        </form>
    </div>
    <script src="{{ url_for('static', path='js/crm-input-counts.js') }}"></script>
    <script src="{{ url_for('static', path='js/crm-form-validation.js') }}"></script>
{% endblock %}