{% extends "pages/crm/base.html" %}

{% block content %}

    <section id="path-line">
        <div class="inner">
            <div class="path p-20">
                <a href="/crm/settings">settings</a>
                <span class="line">/</span>
                <p>Initialization</p>
            </div>
        </div>
    </section>

    {# ADD FORM #}
    <div class="add-content-form-wrapper">
        <form class="add-content-form" action="/crm/propositions/add-proposition/create" method="post" enctype="multipart/form-data">
            


        
            <!-- HEADER BUTTON -->
            

            <div class="input-field-title">
                <h3>Proposition</h3>
            </div>
            <!-- PROPOSITION BUTTON -->
            

          
            

            <div class="input-field-title">
                <h3>Google maps</h3>
            </div>
            <!-- MAP -->
            


            <div class="input-field-title">
                <h3>Footer</h3>
            </div>
            <!-- FOOTER -->
            


            <button class="btn disabled-btn" id="submit-btn" disabled>INIT</button>


        </form>
    </div>
    <script src="{{ url_for('static', path='js/crm-input-counts.js') }}"></script>
    <script src="{{ url_for('static', path='js/crm-form-validation.js') }}"></script>
    <script src="{{ url_for('static', path='js/crm-change-img.js') }}"></script>
    
{% endblock %}