{% extends "pages/crm/base.html" %}

{% block content %}

    <section id="path-line">
        <div class="path">
            <a href="/crm/">DASHBOARD</a>
            <span class="line">/</span>
            <p>Settings</p>
        </div>
    </section>


    {% if configuration %}
        {% include 'elements/message.html' %}
        <section class="settings">
            {% include 'pages/crm/settings/elements/system.html' %}
            {% include 'pages/crm/settings/elements/header.html' %}
            {% include 'pages/crm/settings/elements/map.html' %}
            {% include 'pages/crm/settings/elements/preview.html' %}
            {% include 'pages/crm/settings/elements/footer.html' %}
        </section>
    {% else %}
        <div class="no-content">
            <p>You need initialization your system</p>
            <a href="/crm/settings/init" class="link">configure</a>
        </div>
    {% endif %}
{% endblock %}