{% extends "pages/crm/base.html" %}

{% block content %}

    <section id="path-line">
        <div class="inner">
            <div class="path p-20">
                <a href="/crm/settings">settings</a>
                <span class="line">/</span>
                <p>Update navigation</p>
            </div>
        </div>
    </section>

    {# ADD FORM #}
    <div class="add-content-form-wrapper">
        <form class="add-content-form" action="/crm/settings/navigation/{{navigation.id}}/update" method="post">
            <div class="input-field">
                <div class="label-wrapper">
                    <label for="link_text">Link name</label>
                </div>
                <div class="input-wrapper">
                    <input type="text" class="prefounter" id="link_text" autocomplete="off" name="link_text" maxlength="15" placeholder="Example: Home" value="{{ navigation.link_text }}" required>
                    <div class="prefounter_count"><span>{{ navigation.link_text | length }}</span>/15</div>
                </div>
            </div>

            <div class="input-field">
                <div class="label-wrapper">
                    <label for="link_url">Link ulr<span class="required">*</span></label>
                </div>
                <div class="input-wrapper">
                    <input type="text" class="prefounter" id="link_url" autocomplete="off" name="link_url" maxlength="255" placeholder="Example: https://google.com" value="{{ navigation.link_url }}" required>
                    <div class="prefounter_count"><span>{{ navigation.link_url | length }}</span>/255</div>
                </div>
            </div>

            <button class="btn">Save</button>


        </form>
    </div>
    <script src="{{ url_for('static', path='js/input-counts.js') }}"></script>
{% endblock %}