<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
        <link rel="shortcut icon" href="{{ url_for('static', path='images/crm-favicon.ico') }}" type="">

    <link rel="stylesheet" href="{{ url_for('static', path='css/crm.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', path='css/crm-responsive.css') }}">
    
</head>
<body>

    {% include 'elements/preloader.html' %}
    
    <section id="app">
        <section id="header">
            <div class="inner">
                <div class="logotype">
                    <h3>{{ configuration.brand_name }}<span>[CRM]</span></h3>
                </div>
                <div class="menu">
                    <div class="menu-btn">
                        <div class="menu-btn-line menu-btn-line-top"></div>
                        <div class="menu-btn-line menu-btn-line-middle"></div>
                        <div class="menu-btn-line menu-btn-line-bottom"></div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="sections">
            <div class="inner">
                <section class="section-left">
                    <div class="navigation">
                        <a href="/crm" class="{% if current_page == 'dashboard' %}active{% endif %}">
                            <img src="{{ url_for('static', path='images/icons/dashboard-icon.png') }}" alt="">
                            <p>Dashboard</p>
                        </a>
                        <a href="/crm/slides" class="{% if current_page == 'slides' %}active{% endif %}">
                            <img src="{{ url_for('static', path='images/icons/carousel-icon.png') }}" alt="">
                            <p>Slider</p>
                        </a>
                        <a href="/crm/stocks" class="{% if current_page == 'stocks' %}active{% endif %}">
                            <img src="{{ url_for('static', path='images/icons/stocks-icon.png') }}" alt="">
                            <p>Stocks</p>
                        </a>
                        <a href="/crm/propositions" class="{% if current_page == 'propositions' %}active{% endif %}">
                            <img src="{{ url_for('static', path='images/icons/burger-icon.png') }}" alt="">
                            <p>Propositions</p>
                        </a>
                        <a href="/crm/categories" class="{% if current_page == 'categories' %}active{% endif %}">
                            <img src="{{ url_for('static', path='images/icons/category-icon.png') }}" alt="">
                            <p>Categories</p>
                        </a>
                        <a href="/crm/socials" class="{% if current_page == 'socials' %}active{% endif %}">
                            <img src="{{ url_for('static', path='images/icons/socials-icon.png') }}" alt="">
                            <p>Socials</p>
                        </a>
                        <a href="/crm/feedbacks" class="{% if current_page == 'feedbacks' %}active{% endif %}">
                            <img src="{{ url_for('static', path='images/icons/feedbacks-icon.png') }}" alt="">
                            <p>Feedbacks</p>
                        </a>
                        <a href="/crm/settings" class="{% if current_page == 'settings' %}active{% endif %}">
                            <img src="{{ url_for('static', path='images/icons/settings-icon.png') }}" alt="">
                            <p>Settings</p>
                        </a>
                        <a href="/crm/auth/logout">
                            <img src="{{ url_for('static', path='images/icons/logout-icon.png') }}" alt="">
                            <p>Logout</p>
                        </a>
                    </div>
                </section>
                <section class="section-right">
                    {% block content %}{% endblock %}
                </section>
            </div>
        </section>
    </section>

    <script src="{{ url_for('static', path='js/crm-preloader.js')}}"></script>
    <script src="{{ url_for('static', path='js/crm-navigation.js')}}"></script>
</body>
</html>