{% extends "pages/crm/base.html" %}

{% block content %}
    <section id="path-line">
        <div class="path">
            <p>DASHBOARD</p>
        </div>
        <div class="add-content">
            <a href="/" class="btn" target="_blank">{{ configuration.brand_name }}</a>
        </div>
    </section>

    <div class="elements">
        <div class="element element-slides">
            <div class="element-icon">
                <img src="{{ url_for('static', path='images/icons/carousel-icon.png') }}" alt="">
            </div>
            <div class="element-title">
                <h3>Slides <span>{{ slides | length }}</span></h3>
            </div>
        </div>
        <div class="element element-stocks">
            <div class="element-icon">
                <img src="{{ url_for('static', path='images/icons/stocks-icon.png') }}" alt="">
            </div>
            <div class="element-title">
                <h3>Stocks <span>{{ stocks | length }}</span></h3>
            </div>
        </div>
        <div class="element element-propositions">
            <div class="element-icon">
               <img src="{{ url_for('static', path='images/icons/burger-icon.png') }}" alt="">
            </div>
            <div class="element-title">
                <h3>Propositions <span>{{ propositions | length }}</span></h3>
            </div>
        </div>
        <div class="element element-categories">
            <div class="element-icon">
                <img src="{{ url_for('static', path='images/icons/category-icon.png') }}" alt="">
            </div>
            <div class="element-title">
                <h3>Categories <span>{{ categories | length }}</span></h3>
            </div>
        </div>
    </div>

{% endblock %}