{% extends "pages/crm/base.html" %}

{% block content %}

<section id="path-line">
    <div class="inner">
        <div class="path p-20">
            <a href="/crm/">DASHBOARD</a>
            <span class="line">/</span>
            <a href="/crm/stocks">stocks</a>
            <span class="line">/</span>
            <p>add stock</p>
        </div>
    </div>
</section>

{# ADD FORM #}
<div class="add-content-form-wrapper">
    <form class="add-content-form" action="/crm/stocks/add-stock/create" method="post" enctype="multipart/form-data">
        <div class="input-field">
            <div class="label-wrapper">
                <label for="image_url">Image<span class="required">*</span></label>
            </div>
            <div class="content-image" id="content-image">
                <img src="{{ url_for('static', path='images/no-image.jpeg') }}" alt="No image" id="content-image-preview">
            </div>
            <div class="input-wrapper">
                <input type="file" class="prefounter require-input" id="image_url" name="image_url" accept="image/*" style="display: none;">
            </div>
        </div>

        <div class="input-field">
            <div class="label-wrapper">
                <label for="title">Title<span class="required">*</span></label>
            </div>
            <div class="input-wrapper">
                <input type="text" class="prefounter require-input" id="title" autocomplete="off" name="title" maxlength="50" placeholder="Title" required>
                <div class="prefounter_count"><span>0</span>/50</div>
            </div>
        </div>

        <div class="input-field">
            <div class="label-wrapper">
                <label for="discount">Discount<span class="required">*</span></label>
            </div>
            <div class="input-wrapper">
                <input type="text" class="prefounter require-input" id="discount" autocomplete="off" name="discount" maxlength="5" placeholder="50%" required>
                <div class="prefounter_count"><span>0</span>/5</div>
            </div>
        </div>

        <div class="input-field">
            <div class="label-wrapper">
                <label for="subtext">Subtext</label>
            </div>
            <div class="input-wrapper">
                <input type="text" class="prefounter" id="subtext" autocomplete="off" name="subtext" maxlength="20" placeholder="off">
                <div class="prefounter_count"><span>0</span>/20</div>
            </div>
        </div>

        <div class="input-field">
            <div class="label-wrapper">
                <label for="button_text">Button text</label>
            </div>
            <div class="input-wrapper">
                <input type="text" class="prefounter" id="button_text" autocomplete="off" name="button_text" maxlength="20" placeholder="Example: Order now">
                <div class="prefounter_count"><span>0</span>/20</div>
            </div>
        </div>

        <div class="input-field">
            <div class="label-wrapper">
                <label for="button_url">Button url</label>
            </div>
            <div class="input-wrapper">
                <input type="text" class="prefounter" id="button_url" autocomplete="off" name="button_url" maxlength="255" placeholder="Example: https://domain.com/book/1/">
                <div class="prefounter_count"><span>0</span>/255</div>
            </div>
        </div>

        <button class="btn disabled-btn" id="submit-btn" disabled>Add stock</button>
    </form>
</div>

<script src="{{ url_for('static', path='js/crm-input-counts.js') }}"></script>
<script src="{{ url_for('static', path='js/crm-change-img.js') }}"></script>
<script src="{{ url_for('static', path='js/crm-form-validation.js') }}"></script>
{% endblock %}
