{% extends "pages/crm/base.html" %}

{% block content %}

    <section id="path-line">
        <div class="path">
            <a href="/crm/">DASHBOARD</a>
            <span class="line">/</span>
            <p>Stocks</p>
        </div>
        <div class="add-content">
            <a href="/crm/stocks/add-stock" class="btn">Add stock</a>
        </div>
    </section>


    
   {% include 'elements/message.html' %}


    {% if stocks %}
        <section id="table" class="stocks">
            <div class="inner-table">

                <div class="table-block table-head">
                    <p class="t-b t-image">image</p>
                    <p class="t-b t-title">title</p>
                    <p class="t-b t-discount">discount</p>
                    <p class="t-b t-date">created</p>
                    <p class="t-b t-settings">Action</p>
                </div>

                {% for stock in stocks %}
                    <div class="table-block">
                        <p class="t-b t-image">
                            <a href="/crm/stocks/{{ stock.id }}">
                                <img src="{{request.base_url}}{{ stock.image_url }}" alt="">
                            </a>
                        </p>
                        <p class="t-b t-title">{{ stock.title }}</p>
                        <p class="t-b t-discount">{{ stock.discount }}</p>
                        <p class="t-b t-date">{{ stock.created_at.strftime('%H:%M:%S') }} <br> {{ stock.created_at.strftime('%d-%m-%Y') }}</p>
                        <p class="t-b t-settings">
                            <a href="/crm/stocks/{{ stock.id }}">
                                <img src="{{ url_for('static', path='images/icons/setting-icon.png') }}" alt=""/>
                            </a>
                            <a href="/crm/stocks/{{ stock.id }}/delete" onclick="return confirm('Are you sure you want to delete this stock?')">
                                <img src="{{ url_for('static', path='images/icons/delete-icon.png') }}" alt="Delete"/>
                            </a>
                        </p>
                    </div>
                {% endfor %}    
            </div>
        </section>
    {% else %}
        <div class="no-content">
            <p>You don't have stocks</p>
        </div>
    {% endif %}

    
{% endblock %}