{% extends "pages/crm/base.html" %}

{% block content %}

<section id="path-line">
    <div class="inner">
        <div class="path p-20">
            <a href="/crm/">DASHBOARD</a>
            <span class="line">/</span>
            <a href="/crm/stocks">stocks</a>
            <span class="line">/</span>
            <p>Update stock</p>
        </div>
    </div>
</section>

{# ADD FORM #}
<div class="add-content-form-wrapper">
    <form class="add-content-form" action="/crm/stocks/{{stock.id}}/update" method="post" enctype="multipart/form-data">
        <div class="input-field">
            <div class="label-wrapper">
                <label for="image_url">Image<span class="required">*</span></label>
            </div>
            <div class="content-image" id="content-image">
                <img src="{{request.base_url}}{{ stock.image_url }}" alt="" id="content-image-preview">
            </div>
            <div class="input-wrapper">
                <input type="file" class="prefounter" id="image_url" name="image_url" accept="image/*" style="display: none;">
            </div>
        </div>

        <div class="input-field">
            <div class="label-wrapper">
                <label for="title">Title<span class="required">*</span></label>
            </div>
            <div class="input-wrapper">
                <input type="text" class="prefounter require-input" id="title" autocomplete="off" name="title" maxlength="50" placeholder="Title" value="{{ stock.title }}" required>
                <div class="prefounter_count"><span>{{ stock.title | length }}</span>/50</div>
            </div>
        </div>

        <div class="input-field">
            <div class="label-wrapper">
                <label for="discount">Discount<span class="required">*</span></label>
            </div>
            <div class="input-wrapper">
                <input type="text" class="prefounter require-input" id="discount" autocomplete="off" name="discount" maxlength="5" placeholder="50%" value="{{ stock.discount }}" required>
                <div class="prefounter_count"><span>{{ stock.discount | length }}</span>/5</div>
            </div>
        </div>

        <div class="input-field">
            <div class="label-wrapper">
                <label for="subtext">Subtext</label>
            </div>
            <div class="input-wrapper">
                <input type="text" class="prefounter" id="subtext" autocomplete="off" name="subtext" maxlength="20" placeholder="off" value="{{ stock.subtext }}">
                <div class="prefounter_count"><span>{{ stock.subtext | length }}</span>/20</div>
            </div>
        </div>

        <div class="input-field">
            <div class="label-wrapper">
                <label for="button_text">Button text</label>
            </div>
            <div class="input-wrapper">
                <input type="text" class="prefounter" id="button_text" autocomplete="off" name="button_text" maxlength="20" placeholder="Example: Order now" value="{{ stock.button_text }}">
                <div class="prefounter_count"><span>{{ stock.button_text | length }}</span>/20</div>
            </div>
        </div>

        <div class="input-field">
            <div class="label-wrapper">
                <label for="button_url">Button url</label>
            </div>
            <div class="input-wrapper">
                <input type="text" class="prefounter" id="button_url" autocomplete="off" name="button_url" maxlength="255" placeholder="Example: https://domain.com/book/1/" value="{{ stock.button_url }}">
                <div class="prefounter_count"><span>{{ stock.button_url | length }}</span>/255</div>
            </div>
        </div>

       <button class="btn" id="submit-btn">Save</button>
    </form>
</div>

<script src="{{ url_for('static', path='js/crm-input-counts.js') }}"></script>
<script src="{{ url_for('static', path='js/crm-change-img.js') }}"></script>
<script src="{{ url_for('static', path='js/crm-form-validation.js') }}"></script>
{% endblock %}
