<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>

    <link rel="stylesheet" href="{{ url_for('static', path='css/crm-auth.css') }}">

</head>
<body>
    <section id="app">
        <form class="auth-form" action="/crm/auth/start-init" method="post">
            <div class="logotype">
                <h3>Noname<span>[CRM]</span></h3>
            </div>


            <div class="stage">
                <div class="input-field-title">
                    <h3>Create account</h3> 
                </div>


                <div class="input-field">
                <div class="label-wrapper">
                    <label for="brand_name">Company name<span class="required">*</span></label>
                </div>
                <div class="input-wrapper">
                    <input type="text" class="prefounter require-input" id="brand_name" autocomplete="off" name="brand_name" maxlength="50" placeholder="Company name" required>
                    <div class="prefounter_count"><span>0</span>/50</div>
                </div>
            </div>

                <div class="input-field">
                    <div class="label-wrapper">
                        <label for="email">Email<span class="required">*</span></label>
                    </div>
                    <div class="input-wrapper">
                        <input type="text" class="prefounter require-input" id="email" autocomplete="off" name="email" maxlength="200" placeholder="Email" required>
                        <div class="prefounter_count"><span>0</span>/200</div>
                    </div>
                </div>

                <div class="input-field">
                    <div class="label-wrapper">
                        <label for="password">Password<span class="required">*</span></label>
                    </div>
                    <div class="input-wrapper">
                        <input type="password" class="prefounter require-input" id="password" autocomplete="off" name="password" maxlength="255" placeholder="Password" required>
                        <div class="prefounter_count"><span>0</span>/255</div>
                    </div>
                </div>
            </div>
            
            
            

            <button class="btn disabled-btn" id="submit-btn" disabled>INIT</button>

        </form>

     
    </section>
    <script src="{{ url_for('static', path='js/crm-input-counts.js') }}"></script>
    <script src="{{ url_for('static', path='js/crm-form-validation.js') }}"></script>
</body>
</html>