<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>

    <link rel="stylesheet" href="{{ url_for('static', path='css/crm-auth.css') }}">

</head>
<body>
    <section id="app">
        <form class="auth-form" action="" method="post">
            <div class="logotype">
                <h3>Kinto<span>[CRM]</span></h3>
            </div>

            <div class="input-field">
                <div class="label-wrapper">
                    <label for="email">Email</label>
                </div>
                <div class="input-wrapper">
                    <input type="text" class="prefounter" id="email" autocomplete="off" name="email" maxlength="200" placeholder="Email" required>
                    <div class="prefounter_count"><span>0</span>/200</div>
                </div>
            </div>

             <div class="input-field">
                <div class="label-wrapper">
                    <label for="password">Password</label>
                </div>
                <div class="input-wrapper">
                    <input type="password" class="prefounter" id="password" autocomplete="off" name="password" maxlength="255" placeholder="Password" required>
                    <div class="prefounter_count"><span>0</span>/255</div>
                </div>
            </div>

            <button class="btn">Login</button>

            <div class="links">
                <p>Forget password? <a href="#" class="link">Write to support</a></p>
            </div>

        </form>
    </section>
    <script src="{{ url_for('static', path='js/crm-input-counts.js') }}"></script>
</body>
</html>