<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>

    <link rel="stylesheet" href="{{ url_for('static', path='css/crm-auth.css') }}">

</head>
<body>
    <section id="app">
        <form class="auth-form" action="/crm/auth/login-confirmation/{{confirmation_token}}" method="post">
            <div class="logotype">
                <h3>{{ configuration.brand_name }}<span>[CRM]</span></h3>
            </div>

            <div class="input-field">
                <div class="label-wrapper" style="display: flex;justify-content: space-between;">
                    <label for="key">SECRET KEY</label> <span class="required" style="font-weight: bold; font-size: 10px; text-transform: uppercase;">{{ message }}</span>
                </div>
                <div class="input-wrapper">
                    <input type="text" class="prefounter require-input" id="key" autocomplete="off" name="key" maxlength="10" placeholder="**********" required>
                </div>
            </div>

            
            <button class="btn disabled-btn" id="submit-btn" disabled>Confirm</button>

            <div class="links">
                <p>Don't recieved message? <a href="/crm/auth/login" class="link">Login again</a></p>
            </div>

        </form>
    </section>
    <script src="{{ url_for('static', path='js/crm-form-validation.js') }}"></script>
</body>
</html>