{% extends "pages/crm/base.html" %}

{% block content %}

    <section id="path-line">
        <div class="path">
            <a href="/crm/">DASHBOARD</a>
            <span class="line">/</span>
            <p>Slides</p>
        </div>
            <div class="add-content">
            <a href="/crm/slides/add-slide" class="btn">Add slide</a>
        </div>
    </section>


    
   {% include 'elements/message.html' %}


    {% if slides %}
        <section id="table" class="slides">
            <div class="inner-table">

                <div class="table-block table-head">
                    <p class="t-b t-title">title</p>
                    <p class="t-b t-description">Description</p>
                    <p class="t-b t-date">created</p>
                    <p class="t-b t-settings">Action</p>
                </div>

                {% for slide in slides %}
                    <div class="table-block">
                        <p class="t-b t-title">
                         <a href="/crm/slides/{{ slide.id }}">{{ slide.title }}</a>
                        </p>
                        <p class="t-b t-description">{{ slide.description[:50] }}...</p>
                        <p class="t-b t-date">{{ slide.created_at.strftime('%H:%M:%S') }} <br> {{ slide.created_at.strftime('%d-%m-%Y') }}</p>
                        <p class="t-b t-settings">
                            <a href="/crm/slides/{{ slide.id }}">
                                <img src="{{ url_for('static', path='images/icons/setting-icon.png') }}" alt=""/>
                            </a>
                            <a href="/crm/slides/{{ slide.id }}/delete" onclick="return confirm('Are you sure you want to delete this slide?')">
                                <img src="{{ url_for('static', path='images/icons/delete-icon.png') }}" alt="Delete"/>
                            </a>
                        </p>
                    </div>
                {% endfor %}    
            </div>
        </section>
    {% else %}
        <div class="no-content">
            <p>You don't have slides</p>
        </div>
    {% endif %}

    
{% endblock %}