{% extends "pages/crm/base.html" %}

{% block content %}

    <section id="path-line">
        <div class="inner">
            <div class="path p-20">
                <a href="/crm/">DASHBOARD</a>
                <span class="line">/</span>
                <a href="/crm/slides">slides</a>
                <span class="line">/</span>
                <p>Update slide</p>
            </div>
        </div>
    </section>

    {# ADD FORM #}
    <div class="add-content-form-wrapper">
        <form class="add-content-form" action="/crm/slides/{{ slide.id }}/update" method="post" enctype="multipart/form-data">
            <div class="input-field">
                <div class="label-wrapper">
                    <label for="image_url">Image<span class="required">*</span></label>
                </div>
                <div class="content-image" id="content-image">
                    <img src="{{request.base_url}}{{ stock.image_url }}" alt="" id="content-image-preview">
                </div>
                <div class="input-wrapper">
                    <input type="file" class="prefounter" id="image_url" name="image_url" accept="image/*" style="display: none;">
                </div>
            </div>

            <div class="input-field">
                <div class="label-wrapper">
                    <label for="title">Title</label>
                </div>
                <div class="input-wrapper">
                    <input type="text" class="prefounter" id="title" autocomplete="off" name="title" maxlength="50" placeholder="Slide title" value="{{ slide.title }}">
                    <div class="prefounter_count"><span>{{ slide.title | length }}</span>/50</div>
                </div>
            </div>

            <div class="input-field">
                <div class="label-wrapper">
                    <label for="description">Description</label>
                </div>
                <div class="input-wrapper">
                    <textarea type="text" class="prefounter" id="description" autocomplete="off" name="description" maxlength="250" placeholder="Slide description">{{ slide.description }}</textarea>
                    <div class="prefounter_count"><span>{{ slide.description | length }}</span>/250</div>
                </div>
            </div>

            <div class="input-field">
                <div class="label-wrapper">
                    <label for="button_text">Button text<span class="required">*</span></label>
                </div>
                <div class="input-wrapper">
                    <input type="text" class="prefounter require-input" id="button_text" autocomplete="off" name="button_text" maxlength="10" placeholder="Slide button text" value="{{ slide.button_text }}"required>
                    <div class="prefounter_count"><span>{{ slide.button_text | length }}</span>/20</div>
                </div>
            </div>

            <div class="input-field">
                <div class="label-wrapper">
                    <label for="button_url">Button url<span class="required">*</span></label>
                </div>
                <div class="input-wrapper">
                    <input type="text" class="prefounter require-input" id="button_url" autocomplete="off" name="button_url" maxlength="255" placeholder="Slide button url" value="{{ slide.button_url }}" required>
                    <div class="prefounter_count"><span>{{ slide.button_url | length }}</span>/255</div>
                </div>
            </div>

            <button class="btn" id="submit-btn">Save</button>


        </form>
    </div>

    <script src="{{ url_for('static', path='js/crm-input-counts.js') }}"></script>
    <script src="{{ url_for('static', path='js/crm-change-img.js') }}"></script>
    <script src="{{ url_for('static', path='js/crm-form-validation.js') }}"></script>
{% endblock %}