{% extends "pages/crm/base.html" %}

{% block content %}

    <section id="path-line">
        <div class="path">
            <a href="/crm/">DASHBOARD</a>
            <span class="line">/</span>
            <p>Categories</p>
        </div>
            <div class="add-content">
            <a href="/crm/categories/add-category" class="btn">Add category</a>
        </div>
    </section>


    
   {% include 'elements/message.html' %}


    {% if categories %}
        <section id="table" class="categories">
            <div class="inner-table">

                <div class="table-block table-head">
                    <p class="t-b t-category">category</p>
                    <p class="t-b t-date">created</p>
                    <p class="t-b t-settings">Action</p>
                </div>

                {% for category in categories %}
                    <div class="table-block">
                        <p class="t-b t-category">
                            <a href="/crm/categories/{{ category.id }}">{{ category.category }}</a>
                        </p>
                        <p class="t-b t-date">{{ category.created_at.strftime('%H:%M:%S') }} <br> {{ category.created_at.strftime('%d-%m-%Y') }}</p>
                        <p class="t-b t-settings">
                            <a href="/crm/categories/{{ category.id }}">
                                <img src="{{ url_for('static', path='images/icons/setting-icon.png') }}" alt=""/>
                            </a>
                            <a href="/crm/categories/{{ category.id }}/delete" onclick="return confirm('Are you sure you want to delete this category?')">
                                <img src="{{ url_for('static', path='images/icons/delete-icon.png') }}" alt="Delete"/>
                            </a>
                        </p>
                    </div>
                {% endfor %}    
            </div>
        </section>
    {% else %}
        <div class="no-content">
            <p>You don't have categories</p>
        </div>
    {% endif %}

    
{% endblock %}