{% extends "pages/crm/base.html" %}

{% block content %}

    <section id="path-line">
        <div class="inner">
            <div class="path p-20">
                <a href="/crm/">DASHBOARD</a>
                <span class="line">/</span>
                <a href="/crm/categories">categories</a>
                <span class="line">/</span>
                <p>Update category</p>
            </div>
        </div>
    </section>

    <div class="exist_categories" style="display:none;">
        {% if categories %}
            {% for c in categories %}
                {% if c.category != category.category %}
                    <p>{{ c.category }}</p>
                {% endif %}
            {% endfor %}
        {% endif %}
    </div>

    {# ADD FORM #}
    <div class="add-content-form-wrapper">
        <form class="add-content-form" action="/crm/categories/{{category.id}}/update" method="post">
            <div class="input-field">
                <div class="label-wrapper">
                    <label for="category">Category<span class="required">*</span></label>
                    <p class="exist-error" style="display: none;"></p>
                </div>
                <div class="input-wrapper">
                    <input type="text" class="prefounter require-input" id="category" autocomplete="off" name="category" maxlength="30" placeholder="Example: Burger" value="{{ category.category }}" required>
                    <div class="prefounter_count"><span>{{ category.category | length}}</span>/30</div>
                </div>
            </div>

            <button class="btn" id="submit-btn" >Save</button>
        </form>
    </div>
    <script src="{{ url_for('static', path='js/crm-input-counts.js') }}"></script>
    <script src="{{ url_for('static', path='js/crm-check-categories.js') }}"></script>
    <script src="{{ url_for('static', path='js/crm-form-validation.js') }}"></script>
   
{% endblock %}
